
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,500;0,600;1,200;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700&display=swap');

:root{

    --theme-blue: #0001FB;
    --white: #ffffff;
    --black: #000000;
    --dark: #212529;
    --gray:#999;
    --light-color:#f6faff;
    --light-blue:#3368c6;

    --text-gray:#666;
    
    --light-gray:#E5E5E5;

    // #8893b9

    --martian: 'Martian Mono', monospace;
    --poppins: 'Poppins', sans-serif;
    --opensans: 'Open Sans', sans-serif;
    --roboto:  'Roboto', sans-serif;
    --roboto-mono:  'Roboto Mono', monospace;
    --kumb-sans:  'Kumbh Sans', sans-serif;


    // font-family: 'Martian Mono', monospace;
    // font-family: 'Open Sans', sans-serif;
    // font-family: 'Poppins', sans-serif;
    // font-family: 'Roboto', sans-serif;
    // font-family: 'Roboto Mono', monospace;
    // font-family: 'Kumbh Sans', sans-serif;


}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth!important;
}
body{
    scroll-behavior: smooth!important;

    
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    scroll-behavior: smooth;
    z-index: 999;
}

.header-top-side{
    height: 40px;
    background-color: #F8F8F8;

    .header-contact-container{
        // max-width: 1140px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 11%;
        display: flex;
        justify-content: space-between;
    
        .header-contact-left{
    
             display: flex;
            font-size: 13px;
    
            .header-icon-container{
                font-family: var(--poppins);
                font-weight: 300;
                height: 100%;
    
                display: flex;
                align-items: center;
                padding: 0 30px;
                margin-right: 20px;
    
                .header-icon{
                    color: var(--gray);
                    margin-right: 5px;
                }
                .header-icon-text{
                    color: var(--gray);
                }
            }
        }
    
        .header-contact-right{
            display: flex;
            font-size: 15px;
    
    
            .header-socmed-icon{
                height: 100%;
                display: flex;
                align-items: center;
                padding: 0 10px;
                color: var(--gray);
            }
        }
    }
    
}

.header-contact-container{
    // max-width: 1140px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 11%;
    display: flex;
    justify-content: space-between;

    .header-contact-left{

         display: flex;
        font-size: 13px;

        .header-icon-container{
            font-family: var(--poppins);
            font-weight: 300;
            height: 100%;

            display: flex;
            align-items: center;
            padding: 0 30px;
            margin-right: 20px;

            .header-icon{
                color: var(--gray);
                margin-right: 5px;
            }
            .header-icon-text{
                color: var(--gray);
            }
        }
    }

    .header-contact-right{
        display: flex;
        font-size: 15px;


        .header-socmed-icon{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: var(--gray);
        }
    }
}

.header-navbar-container{
    height: 80px;
    // border: 1px solid red;
    position: sticky;
    top: 0;
    z-index: 999;
    background: white;

    .header-navbar{

        // max-width: 1140px;
        max-width: 100%;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        // border: 1px solid red;

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 10%;
        position: relative;


        .header-logo-container{
            height: 100%;

            display: flex;
            align-items: center;
            padding: 0 30px;

            .header-logo{
                height: 50px;
                width: 50px;
                margin-right: 10px;
            }
            .header-text{
                color: var(--theme-blue);
                font-size: 20px;
                font-family: var(--opensans);
                font-weight: 800;
                text-decoration: none;
            }

        }

        .navbar{
            display: flex;
            // border: 1px solid red;
            height: 100%;
            margin: 0;
            font-family: var(--poppins);
            

            li{
                list-style-type: none;
                padding: 0 10px;
            }
            .menu{
                text-decoration: none;
                text-transform: uppercase;
                color: var(--black);
                padding: 10px 20px;
                font-size: 14px;
                border-bottom: 2px solid transparent;

            }
            .menu:hover{
            
                color: var(--theme-blue);
                // outline: 1px solid var(--theme-blue);
                border-bottom: 2px solid var(--theme-blue) ;
                color: var(--theme-blue);
            }
            .menu-active{
                border-bottom: 2px solid var(--theme-blue) ;
                color: var(--theme-blue);
            }
            .menu.active{
                border-bottom: 2px solid var(--theme-blue) ;
                color: var(--theme-blue);
            }
            
            .menu-btn{
                text-decoration: none;
                text-transform: uppercase;
                color: var(--black);
                padding: 10px 20px;
                font-size: 14px;
                background-color: var(--theme-blue);
                color: var(--white);
                letter-spacing: 3px;
                cursor: pointer;


                .menu-btn-icon{
                    font-size: 13px;
                }

            }
        }


        .open-navbar{
            display: block;
        }

        .open-main-nav {
            position: absolute;
            padding-top: 5px;
            top: 50%;
            right: 0%;
            transform: translate(-50%,0%);
            z-index: 1000;
            background: none;
            border: 0;
            cursor: pointer;
            display: none;
        
        .burger {
            position: relative;
            display: block;
            width: 28px;
            height: 4px;
            margin: 0 auto;
            background: var(--theme-blue);
            transform: skew(5deg);
            transition: all .275s;
        }
        
        .burger:after,
        .burger:before {
            content: '';
            display: block;
            height: 100%;
            background: var(--theme-blue);
            transition: all .275s;
        }
        
        .burger:after {
            transform: translateY(-12px) translateX(-2px) skew(-20deg);
        }
        
        .burger:before {
            transform: translateY(-16px) skew(-10deg);
        }

       
        }
        .open-main-nav:focus {
            outline: none;
        }

            
         .is-open .burger {
            transform: skew(5deg) translateY(-8px) rotate(-45deg);
        }

        .is-open .burger:before {
            transform: translateY(0px) skew(-10deg) rotate(75deg);
        }

        .is-open .burger:after {
            transform: translateY(-12px) translateX(10px) skew(-20deg);
            opacity: 0;
        }




    }
}

.add-shadow{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.slider-container{
    // border: 1px solid red;
    height: 100%;
    min-height: 850px;
    opacity: 0.8;
    position: relative;

    display: flex;
    justify-content: start;
    align-items: center;

    background-image: url(../images/bg1.jpg);
    // background-image: url(../images/bg/diaserv-bg.jpg);
    // opacity: 0.5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    // margin-bottom: 1000px;


    .text-slider-container{
        // border: 1px solid red;
        height: 300px;
        width: 50%;
        display: flex;
        justify-content: center;

    }
    .text-slider-container::before{
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 1) 20%, 
                rgba(139, 24, 24, 0) 100%);

                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
    }
    .text-bg{
        // border: 1px solid red;
        height: 100%;
        width: 50%;
        font-family: var(--poppins);
        z-index: 999;


        .slider-title-header{
            font-size: 40px;
            font-weight: 600;
            line-height: 1.5;

            .text-highlight{
                font-weight: 800;
                color: var(--theme-blue);
            }
        }
       
        .slider-desc{
            margin-top: 20px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
        }

        .watch-btn{
            text-decoration: none;
            color: var(--black);
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid var(--theme-blue);
            color: var(--white);
            // letter-spacing: 2px;
            // word-spacing: 2px;
            width: auto;
            margin-top: 20px;
            position: relative;
    
            font-weight: 500;
            font-family: var(--poppins);
            cursor: pointer;
            color: var(--theme-blue);

            display: flex;
            align-items: center;


            .play-icon{
                border: 1px solid var(--theme-blue);
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-right: 10px;

                i{
                    font-size: 15px;
                }

            }

            .play-video{
                font-size: 16px;
            }

        }
        .watch-btn:hover{
            // background-color: #1414eb;
            // background: linear-gradient(rgba(58, 9, 172, 0.2),rgba(0,0,0,.2));
        }


        .slider-btn{
            text-decoration: none;
            color: var(--black);
            padding: 15px 20px;
            font-size: 16px;
            background-color: var(--theme-blue);
            color: var(--white);
            // letter-spacing: 2px;
            // word-spacing: 2px;
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
            position: relative;
    
            font-weight: 500;
            font-family: var(--poppins);
            cursor: pointer;
            margin-right: 20px;
        }
        .slider-btn:hover{
            // background-color: #1414eb;
            // background: linear-gradient(rgba(58, 9, 172, 0.2),rgba(0,0,0,.2));
        }
        .slider-btn::before{
            content: "";
            border-top: 2px solid var(--white);
            display: block;
            width: 30%;
            position: absolute;
            right: 20px;
            top: 48%;
        }
    
    }
    .text-bg::before{
        content: "";
        border-top: 2px solid var(--theme-blue);
        display: block;
        position: relative;
        top: -15px;
        width: 30%;
    }

   
}



.intro-container{
    // min-height: 500px;
    height: auto;
    // background-color: var(--gray);

    display: flex;
    justify-content: space-between;
    padding: 150px 10% 150px;
    // margin-top: 150px;

    .intro-left {
        height: 100%;
        // border: 1px solid red;

        .photo-container{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            height: 500px;

            .photo1{
                max-height: 400px;
                height: auto;
                position: absolute;
                bottom:  0;
                right: 20px;
                z-index: 99;
            }
            .photo2{
                max-height: 400px;
                position: absolute;
                top: 0;
                left: 20px;
                z-index: 98;
                
            }
        }
        .photo-container::before{
            content: "";
            position: absolute;
            // border: 1px solid red;
            top: -40px;
            left: 30%;
            right: 20%;
            bottom: 60%;
            background-image: url(../images/pattern-new.png);
            opacity: 0.3;
        }
       
    }
    .intro-right{
        height: 100%;
        // border: 1px solid red;
        padding: 20px 50px;
        
            .intro-text-container{
                // border: 1px solid red;
                height: 100%;
                width: 100%;
                font-family: var(--poppins);
                z-index: 999;
                display: flex;
                flex-direction: column;

                .intro-mini-title{
                    margin-top: 30px;
                    font-size: 16px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    word-spacing: 2px;
                    color: var(--theme-blue);
                    text-transform: uppercase;
                }
                
                .intro-title-header{
                    margin-top: 20px;
                    font-weight: 400;
                    line-height: 1.3;
                    font-size: 40px;
                    // text-transform: uppercase;
                    font-weight: 800;
                    font-family: var(--kumb-sans);
                }

                ul{
                    padding: 0 20px;
                }
               
                .intro-list{
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.7;
                }
        
                .intro-desc{
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.7;
                }
        
                .intro-btn{
                    text-decoration: none;
                    color: var(--black);
                    padding: 15px 20px;
                    font-size: 16px;
                    background-color: var(--theme-blue);
                    color: var(--white);
                    letter-spacing: 1px;
                    word-spacing: 2px;
                    width: 100%;
                    max-width: 200px;
                    margin-top: 20px;
                    position: relative;
                    font-weight: 500;
                    font-family: var(--poppins);
                    cursor: pointer;
                    text-align: center;
                    text-transform: uppercase;
        
                }
                .intro-btn:hover{
                    // background-color: #1414eb;
                    // background: linear-gradient(rgba(58, 9, 172, 0.2),rgba(0,0,0,.2));
                }
                
            
            }
            .intro-text-container::before{
                content: "";
                border-top: 2px solid var(--theme-blue);
                display: block;
                position: relative;
                top: -15px;
                width: 30%;
            }
        
    }
}


.company-mision{
    // border: 1px solid red;
    width: 100%;
    padding: 150px 10% 0;
    position: relative;


    .goals-container{
        height: 500px;
        // border: 1px solid red;
        // background-color: var(--theme-blue);
        background-color: #3368c6;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        // background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url(../images/sample-lab.jpg);
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/bg/diaserv-bg.jpg);
        // background-attachment: fixed;
        // padding:  0;



        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--white);
        padding: 30px 10%;

        .goal-title{
            margin-top: 30px;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 800;
            position: relative;
        }
        .goal-title::before{
            content: "";
            position: absolute;
            border-bottom: 3px solid var(--light-color);
            top: 0px;
            left: 0;
            right: 0;
            width: 40%;
            bottom: -5px;
            transition: all 0.8s ease-in-out;
        }
        .goal-desc{
            margin-top: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
        }
    }


    .mision-container{
        height: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: -150px;
        // border: 1px solid red;
        margin: 0;

        .box-container{
            // border: 1px solid red;
            height: 100%;
            min-height: 380px;
            display: flex;
            flex-direction: column;
            font-family: var(--poppins);
            padding: 40px 3%;
            margin: 0 auto ;
            cursor: pointer;
            background-color: var(--light-color);
            // background-color: #F0F0F0;
            border: none;
            
            // border-radius: 10px;

            .photo-icon-container{
                width: 100%;
                height: auto;
            }
            .photo-icon{
                height: 60px;
            }
            .icon-title{
                margin-top: 20px;
                font-size: 20px;
                font-weight: 500;
                position: relative;
            }
            .icon-title::before{
                content: "";
                position: absolute;
                border-bottom: 2px solid var(--theme-blue);
                top: 0px;
                left: 0;
                right: 0;
                width: 30px;
                bottom: -5px;
                transition: all 0.8s ease-in-out;
            }
            .icon-desc{
                margin-top: 15px;
                font-size: 15px;
                font-weight: 300;
                line-height: 1.7;
            }
        }
        .box-container:hover{
            // background: var(--theme-blue);
            
            .photo-icon{
                animation: rotate 1s ease-in-out;
                fill: var(--theme-blue);

            }
            .icon-title::before{
                // border-bottom: 2px solid var(--white);
                width: 50%;
                transition: all 0.8s ease-in-out;
            }

        }

        @keyframes rotate{
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }

    }

}


.core-container{
    padding: 150px 10%;
    background-color: var(--light-blue);
    font-family: var(--poppins);
    // background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(../images/bg/diaserv-bg2.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;


    .core-details-container{
        display: flex;
        flex-direction: column;
        padding:  0 20px;

    }

    .icon-container{
        
        .icon{
            height: 60px;
            width: 60px;
            color: white;
            fill: white;
        }
    }

    .core-title{
        margin-top: 10px;
        font-size: 25px;
        font-weight: 500;
        color: var(--white);
    }


    .core-desc{
        // margin-top: 20px;
        margin-top: 10px;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.7;
        color: var(--text-gray);
        color: var(--white);

    }
}


.service-container{
    // border: 1px solid red;
    // margin-bottom: 500px;
    width: 100%;
    height: auto;
    padding: 100px 10%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .service-mini-title{
        margin-top: 30px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 2px;
        color: var(--theme-blue);
        text-transform: uppercase;
    }

    .service-title{
        font-size: 30px;
        // text-transform: uppercase;
        font-weight: 600;
        position: relative;
        padding: 0 10px;
        font-family: var(--kumb-sans);
        font-weight: 800;
        text-transform: uppercase;
    }
 

    .service-desc{
        margin-top: 15px;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.7;
    }

    .tablist-container{
        // border: 1px solid red;
        padding: 10px 0;
        margin-top: 20px;
        font-family: var(--poppins);
        width: 100%;

        .btn-hamburger{
            position: absolute;
            top: -30px;
            left: 0;
            z-index: 100;
            display: none;
        }

        .tablist-left{
            // border: 1px solid red;
            height: 100%;
            // border-right: 3px solid var(--light-gray);
            padding: 0;
            position: relative;

            .nav-pills{
                font-weight: 500;

                .nav-item{
                    // border: 5px solid transparent!important;

                  
                }

                .nav-link{
                    font-size: 16px;
                    color: var(--dark);
                    font-weight: var(--poppins);
                    border-right: 5px solid var(--light-gray);
                    border-radius: 0;
                    padding: 12px 0;
                }
                .active{
                    background: none!important;
                    color: var(--theme-blue);
                    border-right: 5px solid var(--theme-blue)!important;
                }
               
            }
            
        }

        .tablist-right{
            padding: 0 30px;
            // border: 1px solid red;
            
            .tab-content{
                // border: 1px solid red;
                width: 100%;
                height: 100%;

                .tab-pane{
                    width: 100%;
                    height: 100%;
                    // border: 1px solid red;

                    .tab-container{
                        // border: 1px solid red;
                        padding: 0;
                        margin: 0;


                        .tab-details-container{

                            .tab-title{
                                margin-top: 25px;
                                font-size: 30px;
                                text-transform: uppercase;
                                font-weight: 600;
                                position: relative;
                                color: var(--text-gray);

                            }
                            .tab-desc{
                                margin-top: 15px;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 1.7;
                            }

                            .test-list-container{
                                // border: 1px solid red;
                                // padding: 0 0px;
                                margin-top: 15px;
                                padding-left: 20px;

                                .test-list{
                                    list-style: none;
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 1.7;
                                    color: var(--text-gray);
                                    // margin-top: 10px;
                                    padding: 5px 0;
                                }

                                .check-icon{
                                    height: 20px;
                                    margin-right: 5px;
                                }

                            }
                        }

                        .tab-img-container{
                            // border: 1px solid red;
                            position: relative;
                            height: auto;
                            max-height: 500px;
                         

                            .tab-img-semi-container{
                                height: 100%;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: end;
                                padding: 30px 0 0 0;
                            }
                            .tab-img{
                                height: 450px;
                                width: auto;
                                position: relative;
                                display: unset;
                            }

                            .tab-img-semi-container::before{
                                content: "";
                                position: absolute;
                                top: -0;
                                right: 0%;
                                width: 50%;
                                height: 50%;
                                background-image: url(../images/pattern-new.png);
                                opacity: 0.3;
                            }

                            
                           
                            
                        }

                        
                    }

                 

                    
                }
            }
        }


        .tablist-right{
            // border: 1px solid red;


        }
    }
    
}

.package-container{
    // min-height: 500px;
    // background-color: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 10% 100px;
    height: auto;
    background-color: #FAFAF8;

    .package-title-container{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid red;
        width: 100%;

        .package-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .package-title-header{
            font-weight: 400;
            line-height: 1.3;
            font-size: 30px;
            // text-transform: uppercase;
            font-weight: 800;
            font-family: var(--kumb-sans);
            margin-bottom: 20px;
        }



    }

    .package-card-container-title{
        margin: 20px 0;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 2px;
        // color: ;
        text-transform: uppercase;
    }
    
    .package-card-container {

        margin: 50px 20px 0px 50px;

        > :last-child{
        border-right: none;
        }
    }


    .package-card{
        padding: 30px 50px 20px;
        // border-radius: 10px;
        // box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);
        margin: 10px 0;
        // height: 100%;
        width: auto;
        // max-width: 600px;
        // border: 1px solid red;
        border: 1px solid transparent;
        // border-right: 1px solid rgba(0, 0, 0, 0.2);
        border-right: 1px solid #FAFAF8;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        background-color: white;
        position: relative;


        .package-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .package-card-semi-title{
            font-weight: 400;
            line-height: 1.3;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--theme-blue);
        }

        .package-card-title{
            font-weight: 400;
            line-height: 1.3;
            font-size: 18px;
            font-weight: 600;
            margin: 10px 0;
        }

        .package-card-price{
            font-weight: 400;
            line-height: 1.3;
            font-size: 20px;
            font-family: var(--opensans);

            span{
                font-weight: 800;
                font-size: 50px;
            }
        }

        .package-old-price{
            font-weight: 400;
            line-height: 1.3;
            font-size: 20px;
            font-family: var(--opensans);
            font-size: 12px;
            margin-left: 50px;

            margin-top: -10px;
            margin-bottom: 10px;

            span{
                margin-left: 5px;
                font-size: 16px;
                text-decoration: line-through;
            }
        }

        .package-special-price{
            font-weight: 400;
            line-height: 1.3;
            font-size: 10px;
            font-family: var(--opensans);
            margin-bottom: 20px;
            font-size: 12px;
            position: relative;

            img{
                position: relative;
                width: 90%;
                margin-left: -10px;
            }

            span{
                margin-left: 5px;
                font-size: 16px;
                font-weight: 600;
            }

            label{
                position: absolute;
                top: 5px;
                left: 15px;
                right: 0;

            }
        }

        ul li{
            font-size: 16px;
            padding-top: 5px;
        }
        ul li .package-arrow{
            color: var(--theme-blue);
        }

        
    
        .table {

            svg{
                height: 20px;
                width: auto;
            }

            th{
               border: none!important;
            }
            td{
                border: none!important;
                // border-right: 1px solid #dee2e6!important;
                width: auto;
            }
            :last-child{
                border: none!important;

            }
            .package-arrow{
                color: var(--theme-blue);
                
            }

        }

     
    }

    .tumor-container{
        max-width: 100%!important;
    }

    .package-card:hover{

        padding: 30px 50px 20px;
        // border-radius: 10px;
        box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);
        // height: 100%;
        border: 1px solid transparent;
        // border-right: 1px solid #666;
        cursor: pointer;
        // transform: scale(1.05); 
        z-index: 99;

        background-color: var(--light-blue);
        color: white!important;

        
        .package-card-semi-title{
            color: white!important;

        }

        ul li .package-arrow{
            color: var(--white);
        }

        .table {

            svg path{
                fill: var(--white);
            }

            .package-arrow{
                color: var(--white);

                
            }

        }


    }

    .w10{
        width: 10%;
    }
    
    


}

.company-goals-container{
    padding: 150px 10%;
    // border: 1px solid red;

    display: flex;
    justify-content: space-between;
    position: relative;

    .goals-left{

        // border: 1px solid red;
        padding: 10px 20px;
        position: relative;
        z-index: 99!important;
    
        .goals-img{
            // border: 1px solid red;
            height: auto;
            width: 100%;
        }
        .goals-img2{
            height: auto;
            width: 100%;
            max-width: 300px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 98!important;
        }
    }

    .goals-right {
        .goals-header{
            display: flex;
            flex-direction: column;
            // border: 1px solid red;
            padding: 0 20px;

            
            .goals-title{
                font-size: 35px;
                font-weight: 700;
                line-height: 1.3;
                font-family: var(--kumb-sans);
            }
            .goals-desc{
                margin-top: 10px;
                font-size: 14px;
                color: var(--text-gray);
                font-weight: 300;
                line-height: 1.7;
                font-family: var(--poppins);
            }
        }

        .goals-card-container{
            display: flex;
            padding: 20px;
            // border: 1px solid red;
            margin: 10px 0;


            .choose-us-container{
                background: var(--light-blue);
            }

            .goals-icon{
                width: 60px;
                height: 60px;
                background-color: red;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                background: var(--light-blue);
                margin-right: 10px;


                .photo-icon{
                    color: white;
                    font-size: 25px;
                    padding: 0;
                    margin: 0;
                }
            }

            .goals-details{
                display: flex;
                flex-direction: column;

                .goals-details-title{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1.3;
                    font-family: var(--kumb-sans);
                }
                .goals-details-desc{
                    margin-top: 10px;
                    font-size: 14px;
                    color: var(--text-gray);
                    font-weight: 300;
                    line-height: 1.7;
                    font-family: var(--poppins);
                }
            }
        }
    }
    
   
}


.about-container{
    // min-height: 500px;
    // background-color: var(--gray);
    display: flex;
    // justify-content: flex-end;
    padding: 100px 10% 100px;
    // margin-top: 150px;
    // border: 1px solid red;
    height: auto;
    background-color: #FAFAF8;
   
    .about-left{
        height: 100%;
        // border: 1px solid red;
        padding: 20px 50px;
        
            .about-text-container{
                // border: 1px solid red;
                height: 100%;
                width: 100%;
                font-family: var(--poppins);
                z-index: 999;
                display: flex;
                flex-direction: column;

                .about-mini-title{
                    margin-top: 30px;
                    font-size: 16px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    word-spacing: 2px;
                    color: var(--theme-blue);
                    text-transform: uppercase;
                }
                
                .about-title-header{
                    font-weight: 400;
                    line-height: 1.3;
                    font-size: 40px;
                    // text-transform: uppercase;
                    font-weight: 800;
                    font-family: var(--kumb-sans);
                    margin-bottom: 20px;
                }

                ul{
                    padding: 0 20px;
                }
               
                .about-list{
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.7;
                }
        
                .about-desc{
                    // margin-top: 20px;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.7;
                }
        
                .about-btn{
                    text-decoration: none;
                    color: var(--black);
                    padding: 15px 20px;
                    font-size: 16px;
                    background-color: var(--theme-blue);
                    color: var(--white);
                    letter-spacing: 1px;
                    word-spacing: 2px;
                    width: 100%;
                    max-width: 200px;
                    margin-top: 20px;
                    position: relative;
                    font-weight: 500;
                    font-family: var(--poppins);
                    cursor: pointer;
                    text-align: center;
                    text-transform: uppercase;
        
                }
                .about-btn:hover{
                    // background-color: #1414eb;
                    // background: linear-gradient(rgba(58, 9, 172, 0.2),rgba(0,0,0,.2));
                }
                
            
            }
        
            .watch-btn{
                text-decoration: none;
                color: var(--black);
                padding: 10px 20px;
                font-size: 16px;
                border: 1px solid var(--theme-blue);
                color: var(--white);
                // letter-spacing: 2px;
                // word-spacing: 2px;
                width: auto;
                max-width: 180px;
                margin-top: 20px;
                position: relative;
        
                font-weight: 500;
                font-family: var(--poppins);
                cursor: pointer;
                color: var(--theme-blue);
    
                display: flex;
                align-items: center;
    
    
                .play-icon{
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color: var(--theme-blue);
    
                    i{
                        font-size: 15px;
                        color: white;
                    }
    
                }
    
                .play-video{
                    font-size: 16px;
                }
    
            }
    }

    .about-right {
        width: 100%;
        padding: 50px 0;
        // border: 1px solid red;

        .about-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .about-title-header{
            margin-top: 20px;
            font-weight: 400;
            line-height: 1.3;
            font-size: 40px;
            // text-transform: uppercase;
            font-weight: 800;
            font-family: var(--kumb-sans);
        }

 
        .photo-container{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            height: auto;
            // border: 1px solid red;
            position: relative;
            
            .photo1{
                z-index: 98;
                height: 100%;
                min-height: 400px ;
                height: auto;
                width: 100%;
                z-index: 98;

            }
            .photo2{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                z-index: 99;
                height: auto;
                width: auto;
                max-height: 400px;

                
            }
        }
        .photo-container::before{
            content: "";
            position: absolute;
            top: -50px;
            right: -33px;
            width: 40%;
            bottom: 70%;
            background-image: url(../images/pattern-new.png);
            opacity: 0.3;
        }

        .photo-container::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,0.2));
            z-index: 99;
        }
       
    }
}

.about-us-bg{

    height: 350px;
    width: 100%;
    // background-image: url(../images/bg/assets/images/bg/diaserv-bg.jpg) ;
    // background: url(../images/bg/diaserv-bg.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(../images/bg/diaserv-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
    display: none;
}


.teams-container{
    // min-height: 500px;
    // background-color: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 10% 100px;
    height: auto;
    


    .team-title-container{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 1px solid red;
        width: 100%;

        .team-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .team-title-header{
            font-weight: 400;
            line-height: 1.3;
            font-size: 30px;
            // text-transform: uppercase;
            font-weight: 800;
            font-family: var(--kumb-sans);
            margin-bottom: 20px;
        }
    }

    .card-container{
        margin-top: 20px;

        // border: 1px solid red;

        .card-img-container{
            position: relative;
            width: 100%;
            overflow: hidden;
            transition: all .35s ease-in-out;


            .card-img{
                // border: 1px solid red;
                width: 100%;
                height: auto;
                z-index: 1;
                transition: transform .3s ease;

            }
            .floating-icons{

                display: flex;
                justify-content: center;
                align-items: center;
                // border: 1px solid red;
                position: absolute;
                bottom: 15%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;

                .card-icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                    background-color: var(--white);
                    transition: all 0.3s ease-in;
                    opacity: 0;
                    position: relative;
                    top: 20px;
                    line-height: 1;
                    cursor: pointer;
                    color: var(--dark);

                    i{
                        font-size: 20px;
            
                    }
                }
            }

            .floating-hover{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2;
                cursor: pointer;

            }
            .floating-hover:hover ~ .floating-icons .card-icon {
                opacity: 1;
                top: 0;
            }
            .floating-icons:hover .card-icon {
                opacity: 1;
                top: 0;
            }
            .card-icon:hover{
                background-color: var(--light-blue);
                color: var(--white)!important;
               
            }

        }
        
        .card-img-container:hover .card-img {
            transform: scale(1.1);
            transition: transform .3s ease;
        }
       
        .card-details-container{

            display: flex;
            flex-direction: column;
            font-family: var(--poppins);

            .card-title{
                margin-top: 10px;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 0;

            }
                
            .card-desc{
                margin-top: 5px;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.7;
            }

        }
       

    }

}


.contact-container{
    // margin-bottom: 500px;
    width: 100%;
    height: auto;
    padding: 100px 10%;

    display: flex;
    flex-direction: column;
    align-items: center;

    // border: 1px solid red;

    .contact-title{
        margin-top: 30px;
        font-size: 30px;
        // text-transform: uppercase;
        font-weight: 600;
        position: relative;
        padding: 0 10px;
        // font-family: var(--kumb-sans);
    }
        
    .contact-title::before{
        content: "";
        position: absolute;
        border-bottom: 3px solid var(--theme-blue);
        top: 0px;
        left: 0;
        right: 0;
        width: 100%;
        bottom: -10px;
        transition: all 0.8s ease-in-out;
    }

    .contact-desc{
        margin-top: 15px;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.7;
    }

    .contact-mini-container{
        // border: 1px solid red;
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }
    .contact-right{
        // border: 1px solid red;
        font-family: var(--poppins);
        margin: 0;

        .branch-title-container{

            .row{
                margin: 0;
            }
        }

        .branch-title{
            margin-top: 30px;
            font-size: 15px;
            font-weight: 600;
            position: relative;
            padding: 0 10px;
            // color: var(--theme-blue);
        }

        .branch-desc{
            font-size: 12px;
            color: var(--text-gray);
            font-weight: 400;
            line-height: 1.7;
        }

        .branch-icon{
            // border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: var(--white);
            border: 1px solid var(--theme-blue);
            // margin-right: 10px;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                color: var(--theme-blue);

            }
        }
        
    }
    .contact-left{
        // border: 1px solid red;

        // background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../images/bg/diaserv-bg2.jpg);
        // background-size: cover;
        // background-position: center;
        // min-height: 500px;
        display: flex;
        margin: 0;

        .contact-bg{
        // background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(../images/bg/diaserv-bg2.jpg);
        // background-size: cover;
        // background-position: center;
        min-height: 250px;
        }


        .contact-left-mini-title{
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing: 3px;
            color: var(--theme-blue);
        }
        .contact-left-title{
            font-size: 48px;
            font-weight: 800;
            line-height: 1.3;
            font-family: var(--kumb-sans);

        }
        .contact-left-desc{
            font-size: 15px;
            color: var(--text-gray);
            font-weight: 400;
            line-height: 1.7;
        }

        .branch-title{
            margin-top: 30px;
            font-size: 15px;
            font-weight: 600;
            position: relative;
            padding: 0 10px;
            color: var(--theme-blue);
        }

        .branch-desc{
            font-size: 12px;
            color: var(--text-gray);
            font-weight: 400;
            line-height: 1.7;
        }

        .contact-btn{
            text-decoration: none;
            color: var(--black);
            padding: 15px 20px;
            font-size: 15px;
            text-transform: uppercase;
            background-color: var(--theme-blue);
            text-align: center;
            color: var(--white);
            // letter-spacing: 2px;
            // word-spacing: 2px;
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
            position: relative;
    
            font-family: var(--poppins);
            cursor: pointer;
            margin-right: 20px;

        }
        .contact-btn:hover{
            // background-color: #1414eb;
            // background: linear-gradient(rgba(58, 9, 172, 0.2),rgba(0,0,0,.2));
        }
       

        .branch-icon{
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: var(--white);
            border: 1px solid var(--theme-blue);
            margin-right: 10px;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                color: var(--theme-blue);

            }
        }


    }

 
    
}

// contact map for mobile view or small devices

.contact-mobile-bg{
    margin-top: 50px;
    width: 100%;
    height: auto;
    max-height: 300px;
    display: none;
}


.footer-container{
    // border: 1px solid red;
    margin: 0 0;
    width: 100%;
    height: auto;
    padding: 100px 10%;
    font-family: var(--poppins);
    background-color: #FAFAF8;

    // background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(../images/bg/diaserv-bg2.jpg);
    


    .footer-logo-container{
        height: 100%;
        display: flex;
        align-items: center;

        .footer-logo{
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        .footer-text{
            color: var(--theme-blue);
            font-size: 20px;
            font-family: var(--opensans);
            font-weight: 800;
        }

    }

    .footer-mini-title{
        margin-top: 30px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 2px;
        color: var(--theme-blue);
        text-transform: uppercase;
    }
    
    .footer-title{
        font-size: 18px;
        // text-transform: uppercase;
        font-weight: 600;
    }

    ul{
        padding: 0 20px;
    }
    ul li{
        list-style: none;

    }
   
    .footer-link{
        font-size: 13px;
        font-weight: 300;
        line-height: 1.7;
        margin-top: 10px;
        color: var(--text-gray);
    }

    .footer-desc{
        // margin-top: 20px;
        font-size: 13px;
        font-weight: 300;
        line-height: 1.7;
        color: var(--text-gray);

    }

    .footer-icon{
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        border: 1px solid var(--text-gray);
        margin-right: 10px;


        i{
            font-size: 15px;
            // color: var(--white);
            // color: var(--text-gray);
            color: var(--text-gray);

        }
    }

    .footer-getInTouch{
        padding-left: 0!important;

        .row{
            margin: 0;
        }

    }

    .footer-contacts-icon{
        // border: 1px solid red;
        display: flex;
        align-items: start;


        i{
            font-size: 15px;
            // color: var(--white);
            // color: var(--text-gray);
            margin-right: 10px;
            padding-top: 5px;


        }
    }
}



// for video modal 

// btn to top button 
.btn-to-top{
    background: var(--theme-blue);

    font-size: 20px;
    line-height: 1.5;
    padding: 10px 20px;
    border: none;
    color: var(--white);
    outline: none;
    font-weight: 400;
    transition: color 0.3s ease-in-out,background-color 
        .15s ease-in-out,border-color .15s 
        ease-in-out,box-shadow .15s ease-in-out;

        cursor: pointer;
}

.btn-to-top:active{
    outline: none;
    border: none;
}
  
// ------------------------------------


.modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    padding: 0 15px;
    height: 100%;
    max-width: 1000px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: auto;
    min-width: 60%;
    max-width: 85%;
    min-height: 40%;
    max-height: 80%;
}

.modal-content {
    background: none !important;
    border: none;
    display: flex;
    // flex-direction: row;
    position: relative;

    .modal-backdrop{

        opacity:0.2!important;

    }

    .modal-body{
        // border: 1px solid red!important;
        width:100%;
        height: 600px;
        padding: 0;
        background-color: var(--dark);
        box-shadow: 0 0 10px 0 rgba(0,0,0,.15);

        .video-container {
            position: relative;
            height: 100%;
            width: 100%;

            #localvideo{
                width: 100%;
                height: 100%;
                // border: 1px solid red!important;
            }

        }
    }

    .modal-footer{
        text-align: center;
        display: block;
        padding: 0;
        // border: 1px solid red!important;
        position: absolute;
        top: 0;
        right: 0;
        border: none;

        #close-video {
            // border: 2px solid;
            border-radius: 50%;
            background: transparent;
            font-size: 26px;
            color: var(--light-gray);
            height: 56px;
            width: 56px;
            text-align: center;
        }
    }
}

// ------------------------------------

@media (max-width:1199px){
    .container-fluid{
        padding: 0;
    }
    .header-top-side{
        display: none;
    }
    
    .header-navbar-container{
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: white;
        margin: 0;
        // display: none;
    
        .header-navbar{
    
            // max-width: 1140px;
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            padding: 0 5%;

            
    
    
            .header-logo-container{
                padding: 0 ;
    
                .header-logo{
                    height: 35px;
                    width: 35px;
                }
                .header-text{
                    color: var(--theme-blue);
                    font-size: 16px;
                    font-family: var(--opensans);
                    font-weight: 700;
                }
    
            }
    
            .navbar{
                display: block;
                flex-direction: column;
                // border: 1px solid red;
                position: fixed;
                top: 0;
                right: -280px;
                bottom: 0;
                width: 100%;
                max-width: 280px;

                background: white;
                
                // display: none;
                padding-top: 100px;
                // background-color: var(--text-gray);
                // transition: all .30s ease-in;
                transition: all 0.3s ease-in-out;
                opacity: 0;
    
                li{
                    list-style-type: none;
                    padding: 10px;

                    // border: 1px solid red;
                    width: 100%;
                    // text-align: center;
                }
                .menu:hover{
                    border-bottom: 2px solid transparent;
                }
                .menu-active{
                    border-bottom: 2px solid var(--theme-blue) ;
                    color: var(--theme-blue);
                }
                .menu-btn{
                    width: 100%!important;
                    display: block;

                    .menu-btn-icon{
                        font-size: 13px;
                    }
    
                }

              
            }

          


            .open-navbar{
                // display: block;
                opacity: 1;
                right: 0;
                // transition: all .30s ease-in;

                 
            .li:nth-child(1) .menu{
                transition: all 275ms 175ms;
                transition-delay: 1s;

            }
            .li:nth-child(2) .menu {
                transition: all 275ms 225ms;
                transition-delay: 5s
            }
            .li:nth-child(3) .menu {
                transition: all 275ms 275ms;
                transition-delay: 2750ms
            }
            .li:nth-child(4) .menu {
                transition: all 275ms 325ms;
                transition-delay: 3250ms
            }
            .li:nth-child(5) .menu {
                transition: all 275ms 375ms;
                transition-delay: 3750ms

            }
                
                
            }

            .open-main-nav {
                display: block;
           
            }
        }
    }
    
    .slider-container{
        min-height: 800px;
        opacity: 0.7;
        align-items: center;
        background-position-x: 75%;
        padding: 0 30px;
        margin: 0;
    
        .text-slider-container{
            height: auto;
            width: 80%;
            display: flex;
            justify-content: center;
        }
        .text-slider-container::before{
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 1) 10%, 
                    rgba(139, 24, 24, 0) 100%);
        }

        .text-bg{
            height: 100%;
            width: 80%;
            padding-top: 100px;
    
            .slider-title-header{
                font-size: 35px;
                .text-highlight{
                    font-weight: 800;
                    color: var(--theme-blue);
                }
            }
    
            .slider-btn{
                width: auto;
                margin-top: 20px;
            }
            
            .slider-btn:hover{
                
            }
            .slider-btn::before{
                content: "";
                display: none;
            }
        
        }
       
    }

    
    .intro-container{
        height: auto;
        justify-content: space-between;
        align-items: center;
        padding: 100px 10% 100px;
        // border: 1px solid red;
        margin: 0;
        width: 100%;

        .intro-left {
            height: 100%;
            // max-width: 40%!important;
            // border: 1px solid red;
            width: 100%;
            // max-width: 50%;

            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                height: 400px;
                width: 100%;

                .photo1{
                    height: 60%;
                    max-height: 60%;
                    position: absolute;
                    bottom:  20px;
                    right: 0px!important;
                    z-index: 99;
                }
                .photo2{
                    width: auto;
                    max-height: 70%;
                    position: absolute;
                    top: 0;
                    left: 20px;
                    z-index: 98;
                    
                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: 40%;
                left: 0;
                bottom: 20%;
                background-image: url(../images/pattern-new.png);
                opacity: 0.3;
            }
        
        }
        .intro-right{
            height: 100%;
            padding: 20px 50px;
            width: 100%;
            // max-width: 50%;
            // border: 1px solid red;

                .intro-text-container{
                    height: 100%;
                    width: 100%;
                    font-family: var(--poppins);
                    z-index: 999;
                    display: flex;
                    flex-direction: column;

                    .intro-mini-title{
                        margin-top: 20px;
                        font-size: 16px;
                        font-weight: 600;
                        letter-spacing: 0;
                        word-spacing: 0;
                        color: var(--theme-blue);
                        text-transform: uppercase;
                    }
                    
                    .intro-title-header{
                        margin-top: 10px;
                        font-weight: 400;
                        line-height: 1.3;
                        font-size: 35px;
                        font-weight: 700;
                        font-family: var(--kumb-sans);
                    }

                    ul{
                        padding: 0 20px;
                    }
                
                    .intro-list{
                        margin-top: 10px;
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.7;
                    }
            
                    .intro-desc{
                        margin-top: 30px;
                        font-size: 16px;
                    }
            
                    .intro-btn{
                        font-size: 14px;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        width: 100%;
                    }
                
                }
                .intro-text-container::before{
                    content: "";
                    border-top: 2px solid var(--theme-blue);
                    display: block;
                    position: relative;
                    top: -15px;
                    width: 30%;
                    display: none;
                }
            
        }
    }


    .core-container{
        padding: 100px 10%;
        width: 100%;
        margin: 0;
        // border: 1px solid red;



        .core-details-container{
            padding:  20px;
            margin-top: 20px;
            text-align: center;
        }

        .icon-container{
            
            .icon{
                height: 50px;
                width: 50px;
            }
        }

        .core-title{
            margin-top: 10px;
            font-size: 20px;
        }


        .core-desc{
            font-size: 13px;
        }
    }


    .service-container{
        // border: 1px solid red;
        // margin-bottom: 500px;
        width: 100%;
        height: auto;
        padding: 100px 10%;
        background-color: #FAFAF8;

        display: flex;
        flex-direction: column;
        align-items: center;

        // display: none;
        margin: 0;


        .service-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }

        .service-title{
            font-size: 30px;
            // text-transform: uppercase;
            font-weight: 600;
            position: relative;
            padding: 0 10px;
            font-family: var(--kumb-sans);
            font-weight: 800;
            text-transform: uppercase;
        }
    

        .service-desc{
            margin-top: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
        }

        .tablist-container{
            // border: 1px solid red;
            padding: 10px 0;
            margin-top: 20px;
            font-family: var(--poppins);
            width: 100%;

            .btn-hamburger{
                position: absolute;
                top: -30px;
                left: 0;
                z-index: 100;
                display: none;
            }
           

            .tablist-left{
                // border: 1px solid red;
                height: 100%;
                // border-right: 3px solid var(--light-gray);
                padding: 0;

                .nav-pills{
                    font-weight: 500;

                    .nav-item{
                        // border: 5px solid transparent!important;

                    
                    }

                    .nav-link{
                        font-size: 16px;
                        color: var(--dark);
                        font-weight: var(--poppins);
                        border-right: 5px solid var(--light-gray);
                        border-radius: 0;
                        padding: 12px 0;
                    }
                    .active{
                        background: none!important;
                        color: var(--theme-blue);
                        border-right: 5px solid var(--theme-blue)!important;
                    }
                
                }
                
            }

            .tablist-right{
                padding: 0 30px;
                // border: 1px solid red;
                
                .tab-content{
                    // border: 1px solid red;
                    width: 100%;
                    height: 100%;

                    .tab-pane{
                        width: 100%;
                        height: 100%;
                        // border: 1px solid red;

                        .tab-container{
                            // border: 1px solid red;
                            padding: 0;
                            margin: 0;


                            .tab-details-container{

                                .tab-title{
                                    margin-top: 25px;
                                    font-size: 30px;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    position: relative;
                                    color: var(--text-gray);

                                }
                                .tab-desc{
                                    margin-top: 15px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                }

                                .test-list-container{
                                    // border: 1px solid red;
                                    // padding: 0 0px;
                                    margin-top: 15px;
                                    padding-left: 20px;

                                    .test-list{
                                        list-style: none;
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 1.7;
                                        color: var(--text-gray);
                                        // margin-top: 10px;
                                        padding: 5px 0;
                                    }

                                    .check-icon{
                                        height: 20px;
                                        margin-right: 5px;
                                    }

                                }
                            }

                            .tab-img-container{
                                // border: 1px solid red;
                                position: relative;
                                height: auto;
                                max-height: 500px;
                            

                                .tab-img-semi-container{
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: end;
                                    padding: 30px 0 0 0;
                                }
                                .tab-img{
                                    height: 450px;
                                    width: auto;
                                    position: relative;
                                    display: unset;
                                }

                                .tab-img-semi-container::before{
                                    content: "";
                                    position: absolute;
                                    top: -0;
                                    right: 0%;
                                    width: 50%;
                                    height: 50%;
                                    background-image: url(../images/pattern-new.png);
                                    opacity: 0.3;
                                }

                                
                            
                                
                            }

                            
                        }

                    

                        
                    }
                }
            }


            .tablist-right{
                // border: 1px solid red;


            }
        }
        
    }

    .package-container{

        // min-height: 500px;
        // background-color: var(--gray);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 10% 50px;
        height: auto;
        background-color: #FAFAF8;
    
        .package-title-container{

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-title-header{
                font-weight: 400;
                line-height: 1.3;
                font-size: 30px;
                // text-transform: uppercase;
                font-weight: 800;
                font-family: var(--kumb-sans);
                margin-bottom: 20px;
            }
    
    
    
        }
    
        .package-card-container-title{
            margin: 20px 0;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            // color: ;
            text-transform: uppercase;
        }
        
        .package-card-container {
    
            margin: 20px;
    
            > :last-child{
                border-right: none;
            }
        }
    
    
        .package-card{
            padding: 30px 50px 20px;

            border-radius: 10px;
            margin: 10px 0;
            height: auto;
            width: auto;
            border: 1px solid transparent;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-card-semi-title{
                font-size: 14px;
                font-weight: 600;
            }
    
            .package-card-title{
                font-size: 16px;
                font-weight: 600;
            }
    
            .package-card-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
    
                span{
                    font-weight: 800;
                    font-size: 40px;
                }
            }
    
            .package-old-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
                font-size: 12px;
                margin-left: 50px;
    
                margin-top: -10px;
                margin-bottom: 10px;
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    text-decoration: line-through;
                }
            }
    
            .package-special-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 10px;
                font-family: var(--opensans);
                margin-bottom: 20px;
                font-size: 12px;
                position: relative;
    
                img{
                    position: relative;
                    width: 90%;
                    margin-left: -10px;
                }
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    font-weight: 600;
                }
    
                label{
                    position: absolute;
                    top: 5px;
                    left: 15px;
                    right: 0;
    
                }
            }
    
            ul li{
                font-size: 14px;
                padding-top: 5px;
            }
        
            .table-container{
                // border: 1px solid red;
                width: 100%;
                overflow: auto;
                margin-top: 20px;
            }


            .table {

                // border: 1px solid red;
                width: auto;
                max-width: 100%;
                font-size: 14px;
    
                svg{
                    height: 20px;
                    width: auto;
                }
    
                th{
                   border: none!important;
                }
                td{
                    border: none!important;
                    // border-right: 1px solid #dee2e6!important;
                    width: auto;

                    .package-arrow{
                        // display: none;
                    }
                }
                :last-child{
                    border: none!important;
    
                }
                .package-arrow{
                    color: var(--theme-blue);
                    
                }
    
            }
    
         
        }
    
        .tumor-container{
            padding: 30px 20px 20px 50px;
            max-width: 100%!important;
            // overflow: auto;
        }
    
        .package-card:hover{
    
            padding: 30px 50px 20px;
            // border-radius: 10px;
            box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);
            // height: 100%;
            border: 1px solid transparent;
            // border-right: 1px solid #666;
            cursor: pointer;
            // transform: scale(1.05); 
            z-index: 99;
    
            background-color: var(--light-blue);
            color: white!important;
    
            
            .package-card-semi-title{
                color: white!important;
    
            }
    
            ul li .package-arrow{
                color: var(--white);
            }
    
            .table {
    
                svg path{
                    fill: var(--white);
                }
    
                .package-arrow{
                    color: var(--white);
    
                    
                }
    
            }
    
    
        }
    
        .w10{
            width: 10%;
        }
        
        
    
    
    }


    .company-goals-container{
        padding: 100px 10% 50px;

        display: flex;
        justify-content: space-between;
        position: relative;

        // display: none;
        margin: 0;

        .row{
            margin: 0;
        }


        .goals-left{

            // border: 1px solid red;
            padding: 0;
        
            .goals-img{
                // border: 1px solid red;
                height: auto;
                width: 100%;
            }
           
        }

        .goals-right {
            padding: 0;
            margin-top: 20px;

            .goals-header{
                display: flex;
                flex-direction: column;
                // border: 1px solid red;
                padding: 0;
                margin-bottom: 30px;

                
                .goals-title{
                    font-size: 30px;
                    font-weight: 700;
                    margin-top: 30px;

                }
                .goals-desc{
                    margin-top: 20px;
                    font-size: 14px;
                    color: var(--text-gray);
                    font-weight: 300;
                    line-height: 1.7;
                    font-family: var(--poppins);
                }
            }

            .goals-card-container{
                display: flex;
                padding: 0;
                margin: 20px 0;


                .choose-us-container{
                    background: var(--light-blue);
                }

                .goals-icon{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    background: var(--light-blue);
                    margin-right: 10px;


                    .photo-icon{
                        color: white;
                        font-size: 20px;
                        padding: 0;
                        margin: 0;
                    }
                }

                .goals-details{
                    display: flex;
                    flex-direction: column;

                    .goals-details-title{
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 1.3;
                        font-family: var(--kumb-sans);
                    }
                    .goals-details-desc{
                        margin-top: 10px;
                        font-size: 14px;
                        color: var(--text-gray);
                        font-weight: 300;
                        line-height: 1.7;
                        font-family: var(--poppins);
                    }
                }
            }
        }
        
    
    }



    .about-container{
        display: flex;
        padding: 100px 5% 50px;
        height: auto;
        background-color: var(--white);
        width: 100%;
        margin: 0;
    
        .about-left{
            height: 100%;
            padding: 20px ;
            // width: 100%;
            margin: 0;
            // border: 1px solid red;

            
            .about-text-container{
                // border: 1px solid red;
                height: 100%;
                width: 100%;
                font-family: var(--poppins);
                z-index: 999;
                display: flex;
                flex-direction: column;

                .about-mini-title{
                    margin-top: 30px;
                    font-size: 16px;
                    letter-spacing: 0;
                }
                
                .about-title-header{
                    font-size: 30px;
                    font-weight: 700;
                }

                .about-desc{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        
            .watch-btn{
                width: auto;
                max-width: 170px;
                font-size: 14px;

    
                .play-icon{
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color: var(--theme-blue);
    
                    i{
                        font-size: 15px;
                        color: white;
                    }
    
                }
    
                .play-video{
                    font-size: 16px;
                }
    
            }
        }

        .about-right {
            // width: 100%;
            padding: 50px 0;
            margin: 20px 0;
            // display: none;

            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                height: auto;
                position: relative;
                
                .photo1{
                    z-index: 98;
                    height: 100%;
                    min-height: 400px ;
                    height: auto;
                    width: 100%;
                    z-index: 98;

                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: -20px;
                width: 60%;
                bottom: 50%;
            }

        }
    }

    .about-us-bg{
        display: none;
    }


    .teams-container{
        padding: 100px 5% 100px;
        margin: 0;

        // display: none;

        .row{
            margin: 0;
        }

        .team-title-container{
            // border: 1px solid red;
            width: 100%;

            .team-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
            }
            
            .team-title-header{
                font-size: 25px;
                font-weight: 800;
                margin-bottom: 20px;
            }
        }

        .card-container{
            margin-top: 50px;


            .card-details-container{
                text-align: center;

                .card-title{
                    font-size: 20px;
                    font-weight: 600;

                }
                    
                .card-desc{
                    font-size: 15px;
                    font-weight: 400;
                }

            }
        

        }

    }


    .contact-container{
        width: 100%;
        height: auto;
        padding: 50px 5%;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0;

        .row{
            margin: 0;
        }
            

        .contact-right{
            font-family: var(--poppins);
            margin: 0;

            .branches{
                margin-top: 20px;
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 ;
                // color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.5;
            }

            .branch-icon{
                width: 25px;
                height: 25px;
                i{
                    font-size: 12px;
                }
            }
            
        }
        .contact-left{
            display: flex;
            margin: 0;

            .contact-bg{
                margin-top: 0px;
                width: 100%;
                min-height: 300px;
                // display: none;
            }


            .contact-left-mini-title{
                font-size: 14px;
                font-weight: 700;
            }
            .contact-left-title{
                font-size: 30px;
                font-weight: 800;
                margin-top: 10px;

            }
            .contact-left-desc{
               margin-top: 10px;
               font-size: 14px;
     
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 10px;
                color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.7;
            }

            .contact-btn{
                padding: 15px 20px;
                font-size: 14px;
                max-width: 180px;
            }

           

        }

      
    }


    .contact-mobile-bg{
        display: none;
        // margin-bottom: 100px;
    }
    

    .footer-container{
        margin: 0;
        width: 100%;
        height: auto;
        padding: 50px 5%;
        font-family: var(--poppins);
        background-color: #FAFAF8;

        // display: none;

        .footer-logo-container{
            height: 100%;
            display: flex;
            align-items: center;

            .footer-logo{
                height: 35px;
                width: 35px;
                margin-right: 10px;
            }

            .footer-text{
                color: var(--theme-blue);
                font-size: 20px;
                font-family: var(--opensans);
                font-weight: 800;
            }

        }

        .footer-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .footer-title{
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            // border: 1px solid red;
        }

        ul{
            padding: 0 20px;
        }
        ul li{
            list-style: none;

        }
    
        .footer-link{
            font-size: 13px;
            font-weight: 300;
            line-height: 1.7;
            margin-top: 10px;
            color: var(--text-gray);
        }

        .footer-desc{
            margin-top: 10px;
        }

        .footer-getInTouch{
            padding-left: 0!important;

            .row{
                margin: 0;
            }

        }

        .footer-ourservice{
            justify-content: start!important;

            .footer-links:nth-child(2){
                padding-left: 8px!important;
            }
        }


        .footer-icon{
            // border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 1px solid var(--text-gray);
            margin-right: 10px;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                color: var(--text-gray);

            }
        }

        .footer-contacts-icon{
            display: flex;
            align-items: start;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                padding-top: 10px;


            }
        }
    }


    .btn-to-top{
        display: none!important;
    }

    .bg-container{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value for the desired transparency */
        z-index: 998; /* Set the z-index to be lower than the navbar (99) */
        display: none; /* Initially hide the overlay */
    }

    .bg-open-container{
        display: block;
    }


}



// RESPONSIVE FOR SMALL / MOBILE DEVICES

@media (max-width:991px){
    .container-fluid{
        padding: 0;
    }
    .header-top-side{
        display: none;
    }
    
    .header-navbar-container{
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: white;
        margin: 0;
        // display: none;
    
        .header-navbar{
    
            // max-width: 1140px;
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            padding: 0 5%;

            
    
    
            .header-logo-container{
                padding: 0 ;
    
                .header-logo{
                    height: 35px;
                    width: 35px;
                }
                .header-text{
                    color: var(--theme-blue);
                    font-size: 16px;
                    font-family: var(--opensans);
                    font-weight: 700;
                }
    
            }
    
            .navbar{
                display: block;
                flex-direction: column;
                // border: 1px solid red;
                position: fixed;
                top: 0;
                right: -280px;
                bottom: 0;
                width: 100%;
                max-width: 280px;

                background: white;
                
                // display: none;
                padding-top: 100px;
                // background-color: var(--text-gray);
                // transition: all .30s ease-in;
                transition: all 0.3s ease-in-out;
                opacity: 0;
    
                li{
                    list-style-type: none;
                    padding: 10px;

                    // border: 1px solid red;
                    width: 100%;
                    // text-align: center;
                }
                .menu:hover{
                    border-bottom: 2px solid transparent;
                }
                .menu-active{
                    border-bottom: 2px solid var(--theme-blue) ;
                    color: var(--theme-blue);
                }
                .menu-btn{
                    width: 100%!important;
                    display: block;

                    .menu-btn-icon{
                        font-size: 13px;
                    }
    
                }

              
            }

          


            .open-navbar{
                // display: block;
                opacity: 1;
                right: 0;
                // transition: all .30s ease-in;

                 
            .li:nth-child(1) .menu{
                transition: all 275ms 175ms;
                transition-delay: 1s;

            }
            .li:nth-child(2) .menu {
                transition: all 275ms 225ms;
                transition-delay: 5s
            }
            .li:nth-child(3) .menu {
                transition: all 275ms 275ms;
                transition-delay: 2750ms
            }
            .li:nth-child(4) .menu {
                transition: all 275ms 325ms;
                transition-delay: 3250ms
            }
            .li:nth-child(5) .menu {
                transition: all 275ms 375ms;
                transition-delay: 3750ms

            }
                
                
            }

            .open-main-nav {
                display: block;
           
            }
        }
    }
    
    .slider-container{
        min-height: 800px;
        opacity: 0.7;
        align-items: center;
        background-position-x: 75%;
        padding: 0 30px;
        margin: 0;
    
        .text-slider-container{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .text-slider-container::before{
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 1) 10%, 
                    rgba(139, 24, 24, 0) 100%);
        }
        .text-bg{
            height: 100%;
            width: 80%;
            padding-top: 100px;
    
            .slider-title-header{
                font-size: 30px;
                .text-highlight{
                    font-weight: 800;
                    color: var(--theme-blue);
                }
            }
    
            .slider-btn{
                width: auto;
                margin-top: 20px;
            }
            
            .slider-btn:hover{
                
            }
            .slider-btn::before{
                content: "";
                display: none;
            }
        
        }
       
    }

    
    .intro-container{
        height: auto;
        justify-content: space-between;
        align-items: center;
        padding: 100px 0 100px 0;
        margin: 0;
        width: 100%;

        .intro-left {
            height: 100%;
            // max-width: 40%!important;
            // border: 1px solid red;
            width: 100%;
            // max-width: 50%;

            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                height: 400px;
                width: 100%;

                .photo1{
                    height: 60%;
                    max-height: 60%;
                    position: absolute;
                    bottom:  20px;
                    right: 0px!important;
                    z-index: 99;
                }
                .photo2{
                    width: auto;
                    max-height: 70%;
                    position: absolute;
                    top: 0;
                    left: 20px;
                    z-index: 98;
                    
                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: 40%;
                left: 0;
                bottom: 20%;
                background-image: url(../images/pattern-new.png);
                opacity: 0.3;
            }
        
        }
        .intro-right{
            height: 100%;
            padding: 20px 50px;
            width: 100%;
            // max-width: 50%;
            // border: 1px solid red;

                .intro-text-container{
                    height: 100%;
                    width: 100%;
                    font-family: var(--poppins);
                    z-index: 999;
                    display: flex;
                    flex-direction: column;

                    .intro-mini-title{
                        margin-top: 20px;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0;
                        word-spacing: 0;
                        color: var(--theme-blue);
                        text-transform: uppercase;
                    }
                    
                    .intro-title-header{
                        margin-top: 10px;
                        font-weight: 400;
                        line-height: 1.3;
                        font-size: 28px;
                        font-weight: 700;
                        font-family: var(--kumb-sans);
                    }

                    ul{
                        padding: 0 20px;
                    }
                
                    .intro-list{
                        margin-top: 10px;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 1.7;
                    }
            
                    .intro-desc{
                        margin-top: 30px;
                        font-size: 14px;
                    }
            
                    .intro-btn{
                        font-size: 14px;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        width: 100%;
                    }
                
                }
                .intro-text-container::before{
                    content: "";
                    border-top: 2px solid var(--theme-blue);
                    display: block;
                    position: relative;
                    top: -15px;
                    width: 30%;
                    display: none;
                }
            
        }
    }


    .core-container{
        padding: 100px 10%;
        width: 100%;
        margin: 0;
        // border: 1px solid red;



        .core-details-container{
            padding:  20px;
            margin-top: 20px;
            text-align: center;
        }

        .icon-container{
            
            .icon{
                height: 50px;
                width: 50px;
            }
        }

        .core-title{
            margin-top: 10px;
            font-size: 20px;
        }


        .core-desc{
            font-size: 13px;
        }
    }


    .service-container{
        // border: 1px solid red;
        // margin-bottom: 500px;
        width: 100%;
        height: auto;
        padding: 100px 5%;
        background-color: #FAFAF8;

        display: flex;
        flex-direction: column;
        align-items: center;

        // display: none;

        margin: 0;

        .service-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }

        .service-title{
            font-size: 25px;
            // text-transform: uppercase;
            font-weight: 600;
            position: relative;
            padding: 0 10px;
            font-family: var(--kumb-sans);
            font-weight: 800;
            text-transform: uppercase;
        }
    

        .service-desc{
            margin-top: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
        }


      

        .tablist-container{
            // border: 1px solid red;
            padding: 10px 0;
            margin-top: 20px;
            font-family: var(--poppins);
            width: 100%;
            position: relative;

            display: flex;
            justify-content: end;


            .btn-hamburger{
                position: absolute;
                top: -30px;
                left: 0;
                z-index: 100;
                display: block;
            }
           

            .tablist-left{
                // border: 1px solid red;
                height: 100%;
                // border-right: 3px solid var(--light-gray);
                padding: 0 8px;

                background-color: var(--light-blue);
                position: absolute;
                top: 0;
                left: -400px;
                transition: all 0.3s ease-in-out;
                opacity: 0;
                z-index: 99;
                height: auto;


                .nav-pills{
                    font-weight: 300;

                    .nav-item{
                        // border: 5px solid transparent!important;
                    
                    }

                    .nav-link{
                        font-size: 14px;
                        // color: var(--dark);
                        color: var(--light-gray);
                        font-weight: var(--poppins);
                        // border-right: 5px solid var(--light-gray);
                        border-right: 5px solid var(--light-blue);
                        border-radius: 0;
                        padding: 12px 0;
                        display: flex;
                        align-items: center;
                        font-weight: 300;

                    }
                    .active{
                        background: none!important;
                        // color: var(--theme-blue);
                        color: var(--white);
                        border-right: 5px solid var(--white)!important;
                        // border-right: 5px solid var(--theme-blue)!important;
                        font-weight: 500;

                    }

                
                }
                
            }

            .tablist-right{
                // display: none;
                padding: 0 30px;
                margin: 10px 0;
                // border: 1px solid red;
                .tab-content{
                    // border: 1px solid red;
                    width: 100%;
                    height: 100%;

                    .tab-pane{
                        width: 100%;
                        height: 100%;
                        // border: 1px solid red;

                        .tab-container{
                            // border: 1px solid red;
                            padding: 0;
                            margin: 0;


                            .tab-details-container{

                                .tab-title{
                                    margin-top: 25px;
                                    font-size: 20px;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    position: relative;
                                    color: var(--text-gray);

                                }
                                .tab-desc{
                                    margin-top: 15px;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                }

                                .test-list-container{
                                    // border: 1px solid red;
                                    // padding: 0 0px;
                                    margin-top: 15px;
                                    padding-left: 20px;

                                    .test-list{
                                        list-style: none;
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 1.7;
                                        color: var(--text-gray);
                                        // margin-top: 10px;
                                        padding: 5px 0;
                                    }

                                    .check-icon{
                                        height: 16px;
                                        margin-right: 5px;
                                    }

                                }
                            }

                            .tab-img-container{
                                // border: 1px solid red;
                                position: relative;
                                height: auto;
                                max-height: 500px;
                            
                                .tab-img-semi-container{
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: end;
                                    padding: 30px 0 0 0;
                                }
                                .tab-img{
                                    height: 350px;
                                    width: auto;
                                    position: relative;
                                    display: unset;
                                }

                                .tab-img-semi-container::before{
                                    content: "";
                                    position: absolute;
                                    top: -0;
                                    right: 0%;
                                    width: 50%;
                                    height: 50%;
                                    background-image: url(../images/pattern-new.png);
                                    opacity: 0.3;
                                }

                                
                            
                                
                            }

                            
                        }

                    

                        
                    }
                }
            }

            .tab-icon{
                color: var(--light-blue);
                background: white;
                padding: 5px;
                border-radius: 5px;
            }

            .open-lefttab{
                opacity: 1;
                left: 0;
                width: 50%;
                // height: 100%;

                .tableft-title{
                    display: block;
                }
            }
         

            .tablist-right{
                // border: 1px solid red;


            }
        }
        
    }


    .package-container{

        // min-height: 500px;
        // background-color: var(--gray);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 10% 50px;
        height: auto;
        background-color: #FAFAF8;
    
        .package-title-container{

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-title-header{
                font-weight: 400;
                line-height: 1.3;
                font-size: 30px;
                // text-transform: uppercase;
                font-weight: 800;
                font-family: var(--kumb-sans);
                margin-bottom: 20px;
            }
    
    
    
        }
    
        .package-card-container-title{
            margin: 20px 0;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            // color: ;
            text-transform: uppercase;
        }
        
        .package-card-container {
    
            margin: 20px;
    
            > :last-child{
                border-right: none;
            }
        }
    
    
        .package-card{
            padding: 30px 50px 20px;

            border-radius: 10px;
            margin: 10px 0;
            height: auto;
            width: auto;
            border: 1px solid transparent;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-card-semi-title{
                font-size: 14px;
                font-weight: 600;
            }
    
            .package-card-title{
                font-size: 16px;
                font-weight: 600;
            }
    
            .package-card-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
    
                span{
                    font-weight: 800;
                    font-size: 40px;
                }
            }
    
            .package-old-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
                font-size: 12px;
                margin-left: 50px;
    
                margin-top: -10px;
                margin-bottom: 10px;
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    text-decoration: line-through;
                }
            }
    
            .package-special-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 10px;
                font-family: var(--opensans);
                margin-bottom: 20px;
                font-size: 12px;
                position: relative;
    
                img{
                    position: relative;
                    width: 90%;
                    margin-left: -10px;
                }
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    font-weight: 600;
                }
    
                label{
                    position: absolute;
                    top: 5px;
                    left: 15px;
                    right: 0;
    
                }
            }
    
            ul li{
                font-size: 14px;
                padding-top: 5px;
            }
        
            .table-container{
                // border: 1px solid red;
                width: 100%;
                overflow: auto;
                margin-top: 20px;
            }


            .table {

                // border: 1px solid red;
                width: auto;
                max-width: 100%;
                font-size: 14px;
    
                svg{
                    height: 20px;
                    width: auto;
                }
    
                th{
                   border: none!important;
                }
                td{
                    border: none!important;
                    // border-right: 1px solid #dee2e6!important;
                    width: auto;

                    .package-arrow{
                        // display: none;
                    }
                }
                :last-child{
                    border: none!important;
    
                }
                .package-arrow{
                    color: var(--theme-blue);
                    
                }
    
            }
    
         
        }
    
        .tumor-container{
            padding: 30px 20px 20px 50px;
            max-width: 100%!important;
            // overflow: auto;
        }
    
        .package-card:hover{
    
            padding: 30px 50px 20px;
            // border-radius: 10px;
            box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);
            // height: 100%;
            border: 1px solid transparent;
            // border-right: 1px solid #666;
            cursor: pointer;
            // transform: scale(1.05); 
            z-index: 99;
    
            background-color: var(--light-blue);
            color: white!important;
    
            
            .package-card-semi-title{
                color: white!important;
    
            }
    
            ul li .package-arrow{
                color: var(--white);
            }
    
            .table {
    
                svg path{
                    fill: var(--white);
                }
    
                .package-arrow{
                    color: var(--white);
    
                    
                }
    
            }
    
    
        }
    
        .w10{
            width: 10%;
        }
        
        
    
    
    }


    .company-goals-container{
        padding: 100px 10% 50px;

        display: flex;
        justify-content: space-between;
        position: relative;

        // display: none;
        margin: 0;

        .row{
            margin: 0;
        }


        .goals-left{

            // border: 1px solid red;
            padding: 0;
        
            .goals-img{
                // border: 1px solid red;
                height: auto;
                width: 100%;
            }
           
        }

        .goals-right {
            padding: 0;
            margin-top: 20px;

            .goals-header{
                display: flex;
                flex-direction: column;
                // border: 1px solid red;
                padding: 0;
                margin-bottom: 30px;

                
                .goals-title{
                    font-size: 30px;
                    font-weight: 700;
                    margin-top: 30px;

                }
                .goals-desc{
                    margin-top: 20px;
                    font-size: 14px;
                    color: var(--text-gray);
                    font-weight: 300;
                    line-height: 1.7;
                    font-family: var(--poppins);
                }
            }

            .goals-card-container{
                display: flex;
                padding: 0;
                margin: 20px 0;


                .choose-us-container{
                    background: var(--light-blue);
                }

                .goals-icon{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    background: var(--light-blue);
                    margin-right: 10px;


                    .photo-icon{
                        color: white;
                        font-size: 15px;
                        padding: 0;
                        margin: 0;
                    }
                }

                .goals-details{
                    display: flex;
                    flex-direction: column;

                    .goals-details-title{
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 1.3;
                        font-family: var(--kumb-sans);
                    }
                    .goals-details-desc{
                        margin-top: 10px;
                        font-size: 14px;
                        color: var(--text-gray);
                        font-weight: 300;
                        line-height: 1.7;
                        font-family: var(--poppins);
                    }
                }
            }
        }
        
    
    }



    .about-container{
        display: flex;
        padding: 100px 5% 50px;
        height: auto;
        background-color: var(--white);
        width: 100%;
        margin: 0;
    
        .about-left{
            height: 100%;
            padding: 20px ;
            // width: 100%;
            margin: 0;
            // border: 1px solid red;

            
            .about-text-container{
                // border: 1px solid red;
                height: 100%;
                width: 100%;
                font-family: var(--poppins);
                z-index: 999;
                display: flex;
                flex-direction: column;

                .about-mini-title{
                    margin-top: 30px;
                    font-size: 14px;
                    letter-spacing: 0;
                }
                
                .about-title-header{
                    font-size: 30px;
                    font-weight: 700;
                }

                .about-desc{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        
            .watch-btn{
                width: auto;
                max-width: 170px;
                font-size: 14px;

    
                .play-icon{
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color: var(--theme-blue);
    
                    i{
                        font-size: 15px;
                        color: white;
                    }
    
                }
    
                .play-video{
                    font-size: 16px;
                }
    
            }
        }

        .about-right {
            // width: 100%;
            padding: 50px 0;
            margin: 0;
            display: none;
            // border: 1px solid red;

            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                height: auto;
                position: relative;
                
                .photo1{
                    z-index: 98;
                    height: 100%;
                    min-height: 400px ;
                    height: auto;
                    width: 100%;
                    z-index: 98;

                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: -20px;
                width: 60%;
                bottom: 50%;
            }

        }
    }

    .about-us-bg{
        display: block;
    }


    .teams-container{
        padding: 100px 5% 100px;
        margin: 0;

        // display: none;

        .row{
            margin: 0;
        }

        .team-title-container{
            // border: 1px solid red;
            width: 100%;

            .team-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
            }
            
            .team-title-header{
                font-size: 25px;
                font-weight: 800;
         
                margin-bottom: 20px;
            }
        }

        .card-container{
            margin-top: 50px;


            .card-details-container{
                text-align: center;

                .card-title{
                    font-size: 20px;
                    font-weight: 600;

                }
                    
                .card-desc{
                    font-size: 15px;
                    font-weight: 400;
                }

            }
        

        }

    }


    .contact-container{
        width: 100%;
        height: auto;
        padding: 50px 5%;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0;

        .row{
            margin: 0;
        }
            

        .contact-right{
            font-family: var(--poppins);
            margin: 0;

            .branches{
                margin-top: 20px;
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 ;
                // color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.5;
            }

            .branch-icon{
                width: 25px;
                height: 25px;
                i{
                    font-size: 12px;
                }
            }
            
        }
        .contact-left{
            display: flex;
            margin: 0;

            .contact-bg{
                margin-top: 0px;
                width: 100%;
                min-height: 300px;
                // display: none;
            }


            .contact-left-mini-title{
                font-size: 14px;
                font-weight: 700;
            }
            .contact-left-title{
                font-size: 30px;
                font-weight: 800;
                margin-top: 10px;

            }
            .contact-left-desc{
               margin-top: 10px;
               font-size: 14px;
     
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 10px;
                color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.7;
            }

            .contact-btn{
                padding: 15px 20px;
                font-size: 14px;
                max-width: 180px;
            }

           

        }

      
    }


    .contact-mobile-bg{
        display: none;
        // margin-bottom: 100px;
    }
    

    .footer-container{
        margin: 0;
        width: 100%;
        height: auto;
        padding: 50px 5%;
        font-family: var(--poppins);
        background-color: #FAFAF8;

        // display: none;

        .footer-logo-container{
            height: 100%;
            display: flex;
            align-items: center;

            .footer-logo{
                height: 35px;
                width: 35px;
                margin-right: 10px;
            }

            .footer-text{
                color: var(--theme-blue);
                font-size: 20px;
                font-family: var(--opensans);
                font-weight: 800;
            }

        }

        .footer-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .footer-title{
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            // border: 1px solid red;
        }

        ul{
            padding: 0 20px;
        }
        ul li{
            list-style: none;

        }
    
        .footer-link{
            font-size: 13px;
            font-weight: 300;
            line-height: 1.7;
            margin-top: 10px;
            color: var(--text-gray);
        }

        .footer-desc{
            margin-top: 10px;
        }

        .footer-getInTouch{
            padding-left: 0!important;

            .row{
                margin: 0;
            }

        }

        .footer-ourservice{
            justify-content: start!important;

            .footer-links:nth-child(2){
                padding-left: 8px!important;
            }
        }


        .footer-icon{
            // border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 1px solid var(--text-gray);
            margin-right: 10px;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                color: var(--text-gray);

            }
        }

        .footer-contacts-icon{
            display: flex;
            align-items: start;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                padding-top: 10px;


            }
        }
    }


    .btn-to-top{
        display: none!important;
    }


}

// RESPONSIVE FOR MEDIUM / TABLE DEVICES

@media (max-width:768px){
    .container-fluid{
        padding: 0;
    }
    .header-top-side{
        display: none;
    }
    
    .header-navbar-container{
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: white;
        margin: 0;
        // display: none;
    
        .header-navbar{
    
            // max-width: 1140px;
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            padding: 0 5%;

            
    
    
            .header-logo-container{
                padding: 0 ;
    
                .header-logo{
                    height: 35px;
                    width: 35px;
                }
                .header-text{
                    color: var(--theme-blue);
                    font-size: 16px;
                    font-family: var(--opensans);
                    font-weight: 700;
                }
    
            }
    
            .navbar{
                display: block;
                flex-direction: column;
                // border: 1px solid red;
                position: fixed;
                top: 0;
                right: -280px;
                bottom: 0;
                width: 100%;
                max-width: 280px;

                background: white;
                
                // display: none;
                padding-top: 100px;
                // background-color: var(--text-gray);
                // transition: all .30s ease-in;
                transition: all 0.3s ease-in-out;
                opacity: 0;
    
                li{
                    list-style-type: none;
                    padding: 10px;

                    // border: 1px solid red;
                    width: 100%;
                    // text-align: center;
                }
                .menu:hover{
                    border-bottom: 2px solid transparent;
                }
                .menu-active{
                    border-bottom: 2px solid var(--theme-blue) ;
                    color: var(--theme-blue);
                }
                .menu-btn{
                    width: 100%!important;
                    display: block;

                    .menu-btn-icon{
                        font-size: 13px;
                    }
    
                }

              
            }

          


            .open-navbar{
                // display: block;
                opacity: 1;
                right: 0;
                // transition: all .30s ease-in;

                 
            .li:nth-child(1) .menu{
                transition: all 275ms 175ms;
                transition-delay: 1s;

            }
            .li:nth-child(2) .menu {
                transition: all 275ms 225ms;
                transition-delay: 5s
            }
            .li:nth-child(3) .menu {
                transition: all 275ms 275ms;
                transition-delay: 2750ms
            }
            .li:nth-child(4) .menu {
                transition: all 275ms 325ms;
                transition-delay: 3250ms
            }
            .li:nth-child(5) .menu {
                transition: all 275ms 375ms;
                transition-delay: 3750ms

            }
                
                
            }

            .open-main-nav {
                display: block;
           
            }
        }
    }
    
    .slider-container{
        min-height: 800px;
        opacity: 0.7;
        align-items: center;
        background-position-x: 75%;
        padding: 0 30px;
        margin: 0;
    
        .text-slider-container{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .text-slider-container::before{
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 1) 10%, 
                    rgba(139, 24, 24, 0) 100%);
        }
        .text-bg{
            height: 100%;
            width: 100%;
            padding-top: 100px;
    
            .slider-title-header{
                font-size: 30px;
                .text-highlight{
                    font-weight: 800;
                    color: var(--theme-blue);
                }
            }
    
            .slider-btn{
                width: auto;
                margin-top: 20px;
            }
            
            .slider-btn:hover{
                
            }
            .slider-btn::before{
                content: "";
                display: none;
            }
        
        }
       
    }

    
    .intro-container{
        height: auto;
        justify-content: space-between;
        align-items: center;
        padding: 100px 0 100px 0;
        margin: 0;
        width: 100%;

        .intro-left {
            height: 100%;
            // max-width: 40%!important;
            // border: 1px solid red;
            width: 100%;
            // max-width: 50%;

            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                height: 400px;
                width: 100%;

                .photo1{
                    height: 60%;
                    max-height: 60%;
                    position: absolute;
                    bottom:  20px;
                    right: 0px!important;
                    z-index: 99;
                }
                .photo2{
                    width: auto;
                    max-height: 70%;
                    position: absolute;
                    top: 0;
                    left: 20px;
                    z-index: 98;
                    
                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: 40%;
                left: 0;
                bottom: 20%;
                background-image: url(../images/pattern-new.png);
                opacity: 0.3;
            }
        
        }
        .intro-right{
            height: 100%;
            padding: 20px 50px;
            width: 100%;
            // max-width: 50%;
            // border: 1px solid red;

                .intro-text-container{
                    height: 100%;
                    width: 100%;
                    font-family: var(--poppins);
                    z-index: 999;
                    display: flex;
                    flex-direction: column;

                    .intro-mini-title{
                        margin-top: 20px;
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0;
                        word-spacing: 0;
                        color: var(--theme-blue);
                        text-transform: uppercase;
                    }
                    
                    .intro-title-header{
                        margin-top: 10px;
                        font-weight: 400;
                        line-height: 1.3;
                        font-size: 28px;
                        font-weight: 700;
                        font-family: var(--kumb-sans);
                    }

                    ul{
                        padding: 0 20px;
                    }
                
                    .intro-list{
                        margin-top: 10px;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 1.7;
                    }
            
                    .intro-desc{
                        margin-top: 30px;
                        font-size: 14px;
                    }
            
                    .intro-btn{
                        font-size: 14px;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        width: 100%;
                    }
                
                }
                .intro-text-container::before{
                    content: "";
                    border-top: 2px solid var(--theme-blue);
                    display: block;
                    position: relative;
                    top: -15px;
                    width: 30%;
                    display: none;
                }
            
        }
    }


    .core-container{
        padding: 100px 10%;
        width: 100%;
        margin: 0;
        // border: 1px solid red;



        .core-details-container{
            padding:  20px;
            margin-top: 20px;
            text-align: center;
        }

        .icon-container{
            
            .icon{
                height: 50px;
                width: 50px;
            }
        }

        .core-title{
            margin-top: 10px;
            font-size: 20px;
        }


        .core-desc{
            font-size: 13px;
        }
    }


   
    .service-container{
        // border: 1px solid red;
        // margin-bottom: 500px;
        width: 100%;
        height: auto;
        padding: 100px 5%;
        background-color: #FAFAF8;

        display: flex;
        flex-direction: column;
        align-items: center;

        // display: none;

        margin: 0;

        .service-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }

        .service-title{
            font-size: 25px;
            // text-transform: uppercase;
            font-weight: 600;
            position: relative;
            padding: 0 10px;
            font-family: var(--kumb-sans);
            font-weight: 800;
            text-transform: uppercase;
        }
    

        .service-desc{
            margin-top: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
        }


      

        .tablist-container{
            // border: 1px solid red;
            padding: 10px 0;
            margin-top: 20px;
            font-family: var(--poppins);
            width: 100%;
            position: relative;

            display: flex;
            justify-content: end;


            .btn-hamburger{
                position: absolute;
                top: -30px;
                left: 0;
                z-index: 100;
                display: block;

            }
           

            .tablist-left{
                // border: 1px solid red;
                height: 100%;
                // border-right: 3px solid var(--light-gray);
                padding: 0 8px;

                background-color: var(--light-blue);
                position: absolute;
                top: 0;
                left: -400px;
                transition: all 0.3s ease-in-out;
                opacity: 0;
                z-index: 99;
                height: auto;


                .nav-pills{
                    font-weight: 300;

                    .nav-item{
                        // border: 5px solid transparent!important;
                    
                    }

                    .nav-link{
                        font-size: 14px;
                        // color: var(--dark);
                        color: var(--light-gray);
                        font-weight: var(--poppins);
                        // border-right: 5px solid var(--light-gray);
                        border-right: 5px solid var(--light-blue);
                        border-radius: 0;
                        padding: 12px 0;
                        display: flex;
                        align-items: center;
                        font-weight: 300;

                    }
                    .active{
                        background: none!important;
                        // color: var(--theme-blue);
                        color: var(--white);
                        border-right: 5px solid var(--white)!important;
                        // border-right: 5px solid var(--theme-blue)!important;
                        font-weight: 500;

                    }

                
                }
                
            }

            .tablist-right{
                // display: none;
                padding: 0 30px;
                margin: 10px 0;
                // border: 1px solid red;
                .tab-content{
                    // border: 1px solid red;
                    width: 100%;
                    height: 100%;

                    .tab-pane{
                        width: 100%;
                        height: 100%;
                        // border: 1px solid red;

                        .tab-container{
                            // border: 1px solid red;
                            padding: 0;
                            margin: 0;


                            .tab-details-container{

                                .tab-title{
                                    margin-top: 25px;
                                    font-size: 20px;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    position: relative;
                                    color: var(--text-gray);

                                }
                                .tab-desc{
                                    margin-top: 15px;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                }

                                .test-list-container{
                                    // border: 1px solid red;
                                    // padding: 0 0px;
                                    margin-top: 15px;
                                    padding-left: 20px;

                                    .test-list{
                                        list-style: none;
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 1.7;
                                        color: var(--text-gray);
                                        // margin-top: 10px;
                                        padding: 5px 0;
                                    }

                                    .check-icon{
                                        height: 16px;
                                        margin-right: 5px;
                                    }

                                }
                            }

                            .tab-img-container{
                                // border: 1px solid red;
                                position: relative;
                                height: auto;
                                max-height: 500px;
                            
                                .tab-img-semi-container{
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: end;
                                    padding: 30px 0 0 0;
                                }
                                .tab-img{
                                    height: 350px;
                                    width: auto;
                                    position: relative;
                                    display: unset;
                                }

                                .tab-img-semi-container::before{
                                    content: "";
                                    position: absolute;
                                    top: -0;
                                    right: 0%;
                                    width: 50%;
                                    height: 50%;
                                    background-image: url(../images/pattern-new.png);
                                    opacity: 0.3;
                                }

                                
                            
                                
                            }

                            
                        }

                    

                        
                    }
                }
            }

            .tab-icon{
                color: var(--light-blue);
                background: white;
                padding: 5px;
                border-radius: 5px;
            }

            .open-lefttab{
                opacity: 1;
                left: 0;
                width: 50%;
                // height: 100%;

                .tableft-title{
                    display: block;
                }
            }
         

            .tablist-right{
                // border: 1px solid red;


            }
        }
        
    }

    .package-container{

        // min-height: 500px;
        // background-color: var(--gray);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 10% 50px;
        height: auto;
        background-color: #FAFAF8;
    
        .package-title-container{

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-title-header{
                font-weight: 400;
                line-height: 1.3;
                font-size: 30px;
                // text-transform: uppercase;
                font-weight: 800;
                font-family: var(--kumb-sans);
                margin-bottom: 20px;
            }
    
    
    
        }
    
        .package-card-container-title{
            margin: 20px 0;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            // color: ;
            text-transform: uppercase;
        }
        
        .package-card-container {
    
            margin: 20px;
    
            > :last-child{
                border-right: none;
            }
        }
    
    
        .package-card{
            padding: 30px 50px 20px;

            border-radius: 10px;
            margin: 10px 0;
            height: auto;
            width: auto;
            border: 1px solid transparent;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-card-semi-title{
                font-size: 14px;
                font-weight: 600;
            }
    
            .package-card-title{
                font-size: 16px;
                font-weight: 600;
            }
    
            .package-card-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
    
                span{
                    font-weight: 800;
                    font-size: 40px;
                }
            }
    
            .package-old-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
                font-size: 12px;
                margin-left: 50px;
    
                margin-top: -10px;
                margin-bottom: 10px;
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    text-decoration: line-through;
                }
            }
    
            .package-special-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 10px;
                font-family: var(--opensans);
                margin-bottom: 20px;
                font-size: 12px;
                position: relative;
    
                img{
                    position: relative;
                    width: 90%;
                    margin-left: -10px;
                }
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    font-weight: 600;
                }
    
                label{
                    position: absolute;
                    top: 5px;
                    left: 15px;
                    right: 0;
    
                }
            }
    
            ul li{
                font-size: 14px;
                padding-top: 5px;
            }
        
            .table-container{
                // border: 1px solid red;
                width: 100%;
                overflow: auto;
                margin-top: 20px;
            }


            .table {

                // border: 1px solid red;
                width: auto;
                max-width: 100%;
                font-size: 14px;
    
                svg{
                    height: 20px;
                    width: auto;
                }
    
                th{
                   border: none!important;
                }
                td{
                    border: none!important;
                    // border-right: 1px solid #dee2e6!important;
                    width: auto;

                    .package-arrow{
                        // display: none;
                    }
                }
                :last-child{
                    border: none!important;
    
                }
                .package-arrow{
                    color: var(--theme-blue);
                    
                }
    
            }
    
         
        }
    
        .tumor-container{
            padding: 30px 20px 20px 50px;
            max-width: 100%!important;
            // overflow: auto;
        }
    
        .package-card:hover{
    
            padding: 30px 50px 20px;
            // border-radius: 10px;
            box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);
            // height: 100%;
            border: 1px solid transparent;
            // border-right: 1px solid #666;
            cursor: pointer;
            // transform: scale(1.05); 
            z-index: 99;
    
            background-color: var(--light-blue);
            color: white!important;
    
            
            .package-card-semi-title{
                color: white!important;
    
            }
    
            ul li .package-arrow{
                color: var(--white);
            }
    
            .table {
    
                svg path{
                    fill: var(--white);
                }
    
                .package-arrow{
                    color: var(--white);
    
                    
                }
    
            }
    
    
        }
    
        .w10{
            width: 10%;
        }
        
        
    
    
    }


    .company-goals-container{
        padding: 100px 10% 50px;

        display: flex;
        justify-content: space-between;
        position: relative;

        // display: none;
        margin: 0;

        .row{
            margin: 0;
        }


        .goals-left{

            // border: 1px solid red;
            padding: 0;
        
            .goals-img{
                // border: 1px solid red;
                height: auto;
                width: 100%;
            }
           
        }

        .goals-right {
            padding: 0;
            margin-top: 20px;

            .goals-header{
                display: flex;
                flex-direction: column;
                // border: 1px solid red;
                padding: 0;
                margin-bottom: 30px;

                
                .goals-title{
                    font-size: 30px;
                    font-weight: 700;
                    margin-top: 30px;

                }
                .goals-desc{
                    margin-top: 20px;
                    font-size: 14px;
                    color: var(--text-gray);
                    font-weight: 300;
                    line-height: 1.7;
                    font-family: var(--poppins);
                }
            }

            .goals-card-container{
                display: flex;
                padding: 0;
                margin: 20px 0;


                .choose-us-container{
                    background: var(--light-blue);
                }

                .goals-icon{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    background: var(--light-blue);
                    margin-right: 10px;


                    .photo-icon{
                        color: white;
                        font-size: 15px;
                        padding: 0;
                        margin: 0;
                    }
                }

                .goals-details{
                    display: flex;
                    flex-direction: column;

                    .goals-details-title{
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 1.3;
                        font-family: var(--kumb-sans);
                    }
                    .goals-details-desc{
                        margin-top: 10px;
                        font-size: 14px;
                        color: var(--text-gray);
                        font-weight: 300;
                        line-height: 1.7;
                        font-family: var(--poppins);
                    }
                }
            }
        }
        
    
    }



    .about-container{
        display: flex;
        padding: 100px 5% 50px;
        height: auto;
        background-color: var(--white);
        width: 100%;
        margin: 0;
    
        .about-left{
            height: 100%;
            padding: 20px ;
            // width: 100%;
            margin: 0;
            // border: 1px solid red;

            
            .about-text-container{
                // border: 1px solid red;
                height: 100%;
                width: 100%;
                font-family: var(--poppins);
                z-index: 999;
                display: flex;
                flex-direction: column;

                .about-mini-title{
                    margin-top: 30px;
                    font-size: 14px;
                    letter-spacing: 0;
                }
                
                .about-title-header{
                    font-size: 30px;
                    font-weight: 700;
                }

                .about-desc{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        
            .watch-btn{
                width: auto;
                max-width: 170px;
                font-size: 14px;

    
                .play-icon{
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color: var(--theme-blue);
    
                    i{
                        font-size: 15px;
                        color: white;
                    }
    
                }
    
                .play-video{
                    font-size: 16px;
                }
    
            }
        }

        .about-right {
            // width: 100%;
            padding: 50px 0;
            margin: 0;
            display: none;
            // border: 1px solid red;

            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                height: auto;
                position: relative;
                
                .photo1{
                    z-index: 98;
                    height: 100%;
                    min-height: 400px ;
                    height: auto;
                    width: 100%;
                    z-index: 98;

                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: -20px;
                width: 60%;
                bottom: 50%;
            }

        }
    }

    
    .about-us-bg{
        display: block;
    }


    .teams-container{
        padding: 100px 5% 100px;
        margin: 0;

        // display: none;

        .row{
            margin: 0;
        }

        .team-title-container{
            // border: 1px solid red;
            width: 100%;

            .team-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
            }
            
            .team-title-header{
                font-size: 25px;
                font-weight: 800;
         
                margin-bottom: 20px;
            }
        }

        .card-container{
            margin-top: 50px;


            .card-details-container{
                text-align: center;

                .card-title{
                    font-size: 20px;
                    font-weight: 600;

                }
                    
                .card-desc{
                    font-size: 15px;
                    font-weight: 400;
                }

            }
        

        }

    }


    .contact-container{
        width: 100%;
        height: auto;
        padding: 50px 5%;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0;

        .row{
            margin: 0;
        }
            

        .contact-right{
            font-family: var(--poppins);
            margin: 0;

            .branches{
                margin-top: 20px;
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 ;
                // color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.5;
            }

            .branch-icon{
                width: 25px;
                height: 25px;
                i{
                    font-size: 12px;
                }
            }
            
        }
        .contact-left{
            display: flex;
            margin: 0;

            .contact-bg{
                margin-top: 0px;
                width: 100%;
                min-height: 300px;
                // display: none;
            }


            .contact-left-mini-title{
                font-size: 14px;
                font-weight: 700;
            }
            .contact-left-title{
                font-size: 30px;
                font-weight: 800;
                margin-top: 10px;

            }
            .contact-left-desc{
               margin-top: 10px;
               font-size: 14px;
     
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 10px;
                color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.7;
            }

            .contact-btn{
                padding: 15px 20px;
                font-size: 14px;
                max-width: 180px;
            }

           

        }

      
    }


    .contact-mobile-bg{
        display: none;
        // margin-bottom: 100px;
    }
    

    .footer-container{
        margin: 0;
        width: 100%;
        height: auto;
        padding: 50px 5%;
        font-family: var(--poppins);
        background-color: #FAFAF8;

        // display: none;

        .footer-logo-container{
            height: 100%;
            display: flex;
            align-items: center;

            .footer-logo{
                height: 35px;
                width: 35px;
                margin-right: 10px;
            }

            .footer-text{
                color: var(--theme-blue);
                font-size: 20px;
                font-family: var(--opensans);
                font-weight: 800;
            }

        }

        .footer-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .footer-title{
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            // border: 1px solid red;
        }

        ul{
            padding: 0 20px;
        }
        ul li{
            list-style: none;

        }
    
        .footer-link{
            font-size: 13px;
            font-weight: 300;
            line-height: 1.7;
            margin-top: 10px;
            color: var(--text-gray);
        }

        .footer-desc{
            margin-top: 10px;
        }

        .footer-getInTouch{
            padding-left: 0!important;

            .row{
                margin: 0;
            }

        }

        .footer-ourservice{
            justify-content: start!important;

            .footer-links:nth-child(2){
                padding-left: 8px!important;
            }
        }


        .footer-icon{
            // border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 1px solid var(--text-gray);
            margin-right: 10px;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                color: var(--text-gray);

            }
        }

        .footer-contacts-icon{
            display: flex;
            align-items: start;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                padding-top: 10px;


            }
        }
    }


    .btn-to-top{
        display: none!important;
    }


}


// RESPONSIVE FOR SMALL / MOBILE DEVICES

@media (max-width:500px){
    .container-fluid{
        padding: 0;
    }

    .header-top-side{
        display: none;
    }
    
    .header-navbar-container{
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background: white;
        // display: none;
    
        .header-navbar{
    
            // max-width: 1140px;
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            padding: 0 5%;

            
    
    
            .header-logo-container{
                padding: 0 ;
    
                .header-logo{
                    height: 35px;
                    width: 35px;
                }
                .header-text{
                    color: var(--theme-blue);
                    font-size: 16px;
                    font-family: var(--opensans);
                    font-weight: 700;
                }
    
            }
    
            .navbar{
                display: block;
                flex-direction: column;
                // border: 1px solid red;
                position: fixed;
                top: 0;
                right: -280px;
                bottom: 0;
                width: 100%;
                max-width: 280px;
                background: white;
                // box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);
                border-left: 1px solid #E5E5E5;

                
                // display: none;
                padding-top: 100px;
                // background-color: var(--text-gray);
                // transition: all .30s ease-in;
                transition: all 0.3s ease-in-out;
                opacity: 0;
    
                li{
                    list-style-type: none;
                    padding: 10px;

                    // border: 1px solid red;
                    width: 100%;
                    // text-align: center;
                }
                .menu:hover{
                    border-bottom: 2px solid transparent;
                }
                .menu-active{
                    border-bottom: 2px solid var(--theme-blue) ;
                    color: var(--theme-blue);
                }
                .menu-btn{
                    width: 100%!important;
                    display: block;

                    .menu-btn-icon{
                        font-size: 13px;
                    }
    
                }

              
            }

          


            .open-navbar{
                // display: block;
                opacity: 1;
                right: 0;
                // transition: all .30s ease-in;

                 
            .li:nth-child(1) .menu{
                transition: all 275ms 175ms;
                transition-delay: 1s;

            }
            .li:nth-child(2) .menu {
                transition: all 275ms 225ms;
                transition-delay: 5s
            }
            .li:nth-child(3) .menu {
                transition: all 275ms 275ms;
                transition-delay: 2750ms
            }
            .li:nth-child(4) .menu {
                transition: all 275ms 325ms;
                transition-delay: 3250ms
            }
            .li:nth-child(5) .menu {
                transition: all 275ms 375ms;
                transition-delay: 3750ms

            }
                
                
            }

            .open-main-nav {
                display: block;
           
            }
        }
    }
    
    .slider-container{
        min-height: 800px;
        opacity: 0.7;
        align-items: center;
        background-position-x: 75%;
        padding: 0 30px;
        margin: 0;
    
        .text-slider-container{
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .text-slider-container::before{
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 1) 10%, 
                    rgba(139, 24, 24, 0) 100%);
        }
        .text-bg{
            height: 100%;
            width: 100%;
            padding-top: 100px;
    
            .slider-title-header{
                font-size: 30px;
                .text-highlight{
                    font-weight: 800;
                    color: var(--theme-blue);
                }
            }
    
            .slider-btn{
                width: auto;
                margin-top: 20px;
            }
            
            .slider-btn:hover{
                
            }
            .slider-btn::before{
                content: "";
                display: none;
            }
        
        }
       
    }
    
    .intro-container{
        height: auto;
        justify-content: space-between;
        padding: 100px 0 100px 0;
        margin: 0;
        width: 100%;
        max-width: 100%;

        .intro-left {
            height: 100%;
            width: 100%;
            max-width: 100%;

            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;
                height: 400px;
                width: 100%;

                .photo1{
                    height: 60%;
                    max-height: 60%;
                    position: absolute;
                    bottom:  20px;
                    right: 20px!important;
                    z-index: 99;
                }
                .photo2{
                    width: auto;
                    max-height: 70%;
                    position: absolute;
                    top: 0;
                    left: 20px;
                    z-index: 98;
                    
                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: 40%;
                left: 0;
                bottom: 20%;
                background-image: url(../images/pattern-new.png);
                opacity: 0.3;
            }
        
        }
        .intro-right{
            height: 100%;
            padding: 20px 50px;
            max-width: 100%;

            .intro-text-container{
                height: 100%;
                width: 100%;
                font-family: var(--poppins);
                z-index: 999;
                display: flex;
                flex-direction: column;

                .intro-mini-title{
                    margin-top: 20px;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 0;
                    word-spacing: 0;
                    color: var(--theme-blue);
                    text-transform: uppercase;
                }
                
                .intro-title-header{
                    margin-top: 10px;
                    font-weight: 400;
                    line-height: 1.3;
                    font-size: 28px;
                    font-weight: 700;
                    font-family: var(--kumb-sans);
                }

                ul{
                    padding: 0 20px;
                }
            
                .intro-list{
                    margin-top: 10px;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 1.7;
                }
        
                .intro-desc{
                    margin-top: 30px;
                    font-size: 14px;
                }
        
                .intro-btn{
                    font-size: 14px;
                    letter-spacing: 1px;
                    word-spacing: 2px;
                    width: 100%;
                }
            
            }
            .intro-text-container::before{
                content: "";
                border-top: 2px solid var(--theme-blue);
                display: block;
                position: relative;
                top: -15px;
                width: 30%;
                display: none;
            }
            
        }
    }


    .core-container{
        padding: 100px 0;
        width: 100%;
        margin: 0;



        .core-details-container{
            padding:  20px;
            margin-top: 20px;
            text-align: center;
        }

        .icon-container{
            
            .icon{
                height: 50px;
                width: 50px;
            }
        }

        .core-title{
            margin-top: 10px;
            font-size: 20px;
        }


        .core-desc{
            font-size: 13px;
        }
    }


    .service-container{
        // border: 1px solid red;
        // margin-bottom: 500px;
        width: 100%;
        height: auto;
        padding: 100px 5%;
        background-color: #FAFAF8;

        display: flex;
        flex-direction: column;
        align-items: center;

        // display: none;

        margin: 0;

        .service-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }

        .service-title{
            font-size: 25px;
            // text-transform: uppercase;
            font-weight: 600;
            position: relative;
            padding: 0 10px;
            font-family: var(--kumb-sans);
            font-weight: 800;
            text-transform: uppercase;
        }
    

        .service-desc{
            margin-top: 15px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
        }


      

        .tablist-container{
            // border: 1px solid red;
            padding: 10px 0;
            margin-top: 20px;
            font-family: var(--poppins);
            width: 100%;
            position: relative;

            display: flex;
            justify-content: end;


            .btn-hamburger{
                position: absolute;
                top: -30px;
                left: 0;
                z-index: 100;
                display: block;

            }
           

            .tablist-left{
                // border: 1px solid red;
                height: 100%;
                // border-right: 3px solid var(--light-gray);
                padding: 0 8px;

                background-color: var(--light-blue);
                position: absolute;
                top: 0;
                left: -400px;
                transition: all 0.3s ease-in-out;
                opacity: 0;
                z-index: 99;
                height: auto;


                .nav-pills{
                    font-weight: 300;

                    .nav-item{
                        // border: 5px solid transparent!important;
                    
                    }

                    .nav-link{
                        font-size: 14px;
                        // color: var(--dark);
                        color: var(--light-gray);
                        font-weight: var(--poppins);
                        // border-right: 5px solid var(--light-gray);
                        border-right: 5px solid var(--light-blue);
                        border-radius: 0;
                        padding: 12px 0;
                        display: flex;
                        align-items: center;
                        font-weight: 300;

                    }
                    .active{
                        background: none!important;
                        // color: var(--theme-blue);
                        color: var(--white);
                        border-right: 5px solid var(--white)!important;
                        // border-right: 5px solid var(--theme-blue)!important;
                        font-weight: 500;

                    }

                
                }
                
            }

            .tablist-right{
                // display: none;
                padding: 0 30px;
                margin: 10px 0;
                // border: 1px solid red;
                .tab-content{
                    // border: 1px solid red;
                    width: 100%;
                    height: 100%;

                    .tab-pane{
                        width: 100%;
                        height: 100%;
                        // border: 1px solid red;

                        .tab-container{
                            // border: 1px solid red;
                            padding: 0;
                            margin: 0;


                            .tab-details-container{

                                .tab-title{
                                    margin-top: 25px;
                                    font-size: 20px;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    position: relative;
                                    color: var(--text-gray);

                                }
                                .tab-desc{
                                    margin-top: 15px;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1.7;
                                }

                                .test-list-container{
                                    // border: 1px solid red;
                                    // padding: 0 0px;
                                    margin-top: 15px;
                                    padding-left: 20px;

                                    .test-list{
                                        list-style: none;
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 1.7;
                                        color: var(--text-gray);
                                        // margin-top: 10px;
                                        padding: 5px 0;
                                    }

                                    .check-icon{
                                        height: 16px;
                                        margin-right: 5px;
                                    }

                                }
                            }

                            .tab-img-container{
                                // border: 1px solid red;
                                position: relative;
                                height: auto;
                                max-height: 500px;
                            
                                .tab-img-semi-container{
                                    height: 100%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: end;
                                    padding: 30px 0 0 0;
                                }
                                .tab-img{
                                    height: 350px;
                                    width: auto;
                                    position: relative;
                                    display: unset;
                                }

                                .tab-img-semi-container::before{
                                    content: "";
                                    position: absolute;
                                    top: -0;
                                    right: 0%;
                                    width: 50%;
                                    height: 50%;
                                    background-image: url(../images/pattern-new.png);
                                    opacity: 0.3;
                                }

                                
                            
                                
                            }

                            
                        }

                    

                        
                    }
                }
            }

            .tab-icon{
                color: var(--light-blue);
                background: white;
                padding: 5px;
                border-radius: 5px;
            }

            .open-lefttab{
                opacity: 1;
                left: 0;
                width: 50%;
                // height: 100%;

                .tableft-title{
                    display: block;
                }
            }
         

            .tablist-right{
                // border: 1px solid red;


            }
        }
        
    }

    .package-container{
        // min-height: 500px;
        // background-color: var(--gray);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 5% 50px;
        height: auto;
        background-color: #FAFAF8;
    
        .package-title-container{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-title-header{
                font-weight: 400;
                line-height: 1.3;
                font-size: 30px;
                // text-transform: uppercase;
                font-weight: 800;
                font-family: var(--kumb-sans);
                margin-bottom: 20px;
            }
    
    
    
        }
    
        .package-card-container-title{
            margin: 20px 0;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            // color: ;
            text-transform: uppercase;
        }
        
        .package-card-container {
    
            margin: 20px;
    
            > :last-child{
                border-right: none;
            }
        }
    
    
        .package-card{
            padding: 30px 50px 20px;

            border-radius: 10px;
            margin: 10px 0;
            height: 100%;
            width: 100%;
            border: 1px solid transparent;
    
            .package-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1px;
                word-spacing: 2px;
                color: var(--theme-blue);
                text-transform: uppercase;
            }
            
            .package-card-semi-title{
                font-size: 14px;
                font-weight: 600;
            }
    
            .package-card-title{
                font-size: 16px;
                font-weight: 600;
            }
    
            .package-card-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
    
                span{
                    font-weight: 800;
                    font-size: 40px;
                }
            }
    
            .package-old-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 20px;
                font-family: var(--opensans);
                font-size: 12px;
                margin-left: 50px;
    
                margin-top: -10px;
                margin-bottom: 10px;
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    text-decoration: line-through;
                }
            }
    
            .package-special-price{
                font-weight: 400;
                line-height: 1.3;
                font-size: 10px;
                font-family: var(--opensans);
                margin-bottom: 20px;
                font-size: 12px;
                position: relative;
    
                img{
                    position: relative;
                    width: 90%;
                    margin-left: -10px;
                }
    
                span{
                    margin-left: 5px;
                    font-size: 16px;
                    font-weight: 600;
                }
    
                label{
                    position: absolute;
                    top: 5px;
                    left: 15px;
                    right: 0;
    
                }
            }
    
            ul li{
                font-size: 14px;
                padding-top: 5px;
            }
        
            .table-container{
                // border: 1px solid red;
                width: 100%;
                overflow: auto;
                margin-top: 20px;
            }


            .table {

                // border: 1px solid red;
                width: auto;
                max-width: 100%;
                font-size: 14px;
    
                svg{
                    height: 20px;
                    width: auto;
                }
    
                th{
                   border: none!important;
                }
                td{
                    border: none!important;
                    // border-right: 1px solid #dee2e6!important;
                    width: auto;

                    .package-arrow{
                        display: none;
                    }
                }
                :last-child{
                    border: none!important;
    
                }
                .package-arrow{
                    color: var(--theme-blue);
                    
                }
    
            }
    
         
        }
    
        .tumor-container{
            padding: 30px 20px 20px 50px;
            max-width: 100%!important;
            // overflow: auto;
        }
    
        .package-card:hover{
    
            padding: 30px 50px 20px;
            // border-radius: 10px;
            box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);
            // height: 100%;
            border: 1px solid transparent;
            // border-right: 1px solid #666;
            cursor: pointer;
            // transform: scale(1.05); 
            z-index: 99;
    
            background-color: var(--light-blue);
            color: white!important;
    
            
            .package-card-semi-title{
                color: white!important;
    
            }
    
            ul li .package-arrow{
                color: var(--white);
            }
    
            .table {
    
                svg path{
                    fill: var(--white);
                }
    
                .package-arrow{
                    color: var(--white);
    
                    
                }
    
            }
    
    
        }
    
        .w10{
            width: 10%;
        }
        
        
    
    
    }
    


    .company-goals-container{
        padding: 100px 10% 50px;

        display: flex;
        justify-content: space-between;
        position: relative;

        // display: none;
        margin: 0;

        .row{
            margin: 0;
        }


        .goals-left{

            // border: 1px solid red;
            padding: 0;
        
            .goals-img{
                // border: 1px solid red;
                height: auto;
                width: 100%;
            }
           
        }

        .goals-right {
            padding: 0;
            margin-top: 20px;

            .goals-header{
                display: flex;
                flex-direction: column;
                // border: 1px solid red;
                padding: 0;
                margin-bottom: 30px;

                
                .goals-title{
                    font-size: 30px;
                    font-weight: 700;
                    margin-top: 30px;

                }
                .goals-desc{
                    margin-top: 20px;
                    font-size: 14px;
                    color: var(--text-gray);
                    font-weight: 300;
                    line-height: 1.7;
                    font-family: var(--poppins);
                }
            }

            .goals-card-container{
                display: flex;
                padding: 0;
                margin: 20px 0;


                .choose-us-container{
                    background: var(--light-blue);
                }

                .goals-icon{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    background: var(--light-blue);
                    margin-right: 10px;


                    .photo-icon{
                        color: white;
                        font-size: 15px;
                        padding: 0;
                        margin: 0;
                    }
                }

                .goals-details{
                    display: flex;
                    flex-direction: column;

                    .goals-details-title{
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 1.3;
                        font-family: var(--kumb-sans);
                    }
                    .goals-details-desc{
                        margin-top: 10px;
                        font-size: 14px;
                        color: var(--text-gray);
                        font-weight: 300;
                        line-height: 1.7;
                        font-family: var(--poppins);
                    }
                }
            }
        }
        
    
    }


    .about-container{
        display: flex;
        padding: 50px 5% 50px;
        height: auto;
        background-color: var(--white);
        margin: 0;
        width: 100%;
    
        .about-left{
            height: 100%;
            padding: 20px ;
            width: 100%;
            margin: 0;

            
            .about-text-container{
                // border: 1px solid red;
                height: 100%;
                width: 100%;
                font-family: var(--poppins);
                z-index: 999;
                display: flex;
                flex-direction: column;

                .about-mini-title{
                    margin-top: 30px;
                    font-size: 14px;
                    letter-spacing: 0;
                }
                
                .about-title-header{
                    font-size: 30px;
                    font-weight: 700;
                }

                .about-desc{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        
            .watch-btn{
                width: auto;
                max-width: 170px;
                font-size: 14px;

    
                .play-icon{
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color: var(--theme-blue);
    
                    i{
                        font-size: 15px;
                        color: white;
                    }
    
                }
    
                .play-video{
                    font-size: 16px;
                }
    
            }
        }

        .about-right {
            width: 100%;
            padding: 50px 0;
            margin: 0;
            display: none;
            .photo-container{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                height: auto;
                position: relative;
                
                .photo1{
                    z-index: 98;
                    height: 100%;
                    min-height: 400px ;
                    height: auto;
                    width: 100%;
                    z-index: 98;

                }
            }
            .photo-container::before{
                content: "";
                position: absolute;
                top: -30px;
                right: -20px;
                width: 60%;
                bottom: 50%;
            }

        }
    }

    .about-us-bg{
        display: block;
    }


    .teams-container{
        padding: 100px 5% 100px;
        margin: 0;

        // display: none;

        .row{
            margin: 0;
        }

        .team-title-container{
            // border: 1px solid red;
            width: 100%;

            .team-mini-title{
                margin-top: 30px;
                font-size: 14px;
                font-weight: 600;
            }
            
            .team-title-header{
                font-size: 25px;
                font-weight: 800;
         
                margin-bottom: 20px;
            }
        }

        .card-container{
            margin-top: 50px;


            .card-details-container{
                text-align: center;

                .card-title{
                    font-size: 20px;
                    font-weight: 600;

                }
                    
                .card-desc{
                    font-size: 15px;
                    font-weight: 400;
                }

            }
        

        }

    }


    .contact-container{
        width: 100%;
        height: auto;
        padding: 50px 5%;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;

        .row{
            margin: 0;
        }
            

        .contact-right{
            font-family: var(--poppins);
            margin: 0;

            .branches{
                margin-top: 20px;
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 ;
                // color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.5;
            }

            .branch-icon{
                width: 25px;
                height: 25px;
                i{
                    font-size: 12px;
                }
            }
            
        }
        .contact-left{
            display: flex;
            margin: 0;

            .contact-bg{
                margin-top: 50px;
                width: 100%;
                min-height: 300px;
                display: none;
            }


            .contact-left-mini-title{
                font-size: 14px;
                font-weight: 700;
            }
            .contact-left-title{
                font-size: 30px;
                font-weight: 800;
                margin-top: 10px;

            }
            .contact-left-desc{
               margin-top: 10px;
               font-size: 14px;
     
            }

            .branch-title{
                margin-top: 30px;
                font-size: 15px;
                font-weight: 600;
                position: relative;
                padding: 0 10px;
                color: var(--theme-blue);
            }

            .branch-desc{
                font-size: 12px;
                color: var(--text-gray);
                font-weight: 400;
                line-height: 1.7;
            }

            .contact-btn{
                padding: 15px 20px;
                font-size: 14px;
                max-width: 180px;
            }

           

        }

      
    }

    .contact-mobile-bg{
        display: block;
        // margin-bottom: 100px;
    }
    
    .footer-container{
        margin: 0;
        width: 100%;
        height: auto;
        padding: 50px 5%;
        font-family: var(--poppins);
        background-color: #FAFAF8;

        // display: none;

        .footer-logo-container{
            height: 100%;
            display: flex;
            align-items: center;

            .footer-logo{
                height: 35px;
                width: 35px;
                margin-right: 10px;
            }

            .footer-text{
                color: var(--theme-blue);
                font-size: 20px;
                font-family: var(--opensans);
                font-weight: 800;
            }

        }

        .footer-mini-title{
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: var(--theme-blue);
            text-transform: uppercase;
        }
        
        .footer-title{
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            // border: 1px solid red;
        }

        ul{
            padding: 0 20px;
        }
        ul li{
            list-style: none;

        }
    
        .footer-link{
            font-size: 13px;
            font-weight: 300;
            line-height: 1.7;
            margin-top: 10px;
            color: var(--text-gray);
        }

        .footer-desc{
            margin-top: 10px;
        }

        .footer-getInTouch{
            padding-left: 0!important;

            .row{
                margin: 0;
            }

        }

        .footer-ourservice{
            justify-content: start!important;

            .footer-links:nth-child(2){
                padding-left: 8px!important;
            }
        }


        .footer-icon{
            // border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 1px solid var(--text-gray);
            margin-right: 10px;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                color: var(--text-gray);

            }
        }

        .footer-contacts-icon{
            display: flex;
            align-items: start;


            i{
                font-size: 15px;
                // color: var(--white);
                // color: var(--text-gray);
                padding-top: 10px;


            }
        }
    }

    .btn-to-top{
        display: none!important;
    }

}

    // CUSTOMIZE CAROUSEL BOOTSTRAP FOR LAB SERVICES

    // .carousel-indicators li{
    //     // background-color: red;
    // }
    // .carousel-indicators .active{
    //     background-color: var(--light-blue)!important;
    // }

    // .carousel-control-next{

    //     right: -50px;

    // }
    // .carousel-control-prev{
    //     left: -50px;

    // }
    // .carousel-next-icon{
    //     // color: red!important;
    //     color: var(--light-gray)!important;
    //     font-size: 15px;
    //     background-color: var(--theme-blue);
    //     border-radius: 50%;
    //     padding: 10px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     width: 30px;
    //     height: 30px;
    // }
    // .carousel-prev-icon{
    //     color: var(--light-gray)!important;
    //     font-size: 15px;
    //     background-color: var(--theme-blue);
    //     border-radius: 50%;
    //     padding: 10px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     width: 30px;
    //     height: 30px;
    // }

